MeituanBean{city='上海市',name='小桃园(复兴中路店)',month_sales=999999}
MeituanBean{city='上海市',name='0°CDcal零度低卡·轻食沙拉(五角场店)',month_sales=900099}
MeituanBean{city='上海市',name='懒猴子泡馍·肉夹馍·油泼扯面(日月光店)',month_sales=800099}
MeituanBean{city='上海市',name='南星汇海南鸡饭(日月光店)',month_sales=800099}
MeituanBean{city='上海市',name='博多新记粤菜馆',month_sales=800099}
MeituanBean{city='东莞市',name='万岁寿司（长安万达店）',month_sales=82}
MeituanBean{city='东莞市',name='黄牛肉精作面馆',month_sales=81}
MeituanBean{city='东莞市',name='韩味馆(新安店)',month_sales=73}
MeituanBean{city='东莞市',name='西九条寿司(虎门店)',month_sales=48}
MeituanBean{city='东莞市',name='雅日本料理炭火烧肉',month_sales=44}
MeituanBean{city='北京市',name='汉堡王(北京环球贸易中心22128)',month_sales=700099}
MeituanBean{city='北京市',name='南城香（和平里店）',month_sales=500099}
MeituanBean{city='北京市',name='西贝莜面村(北京大悦城店)',month_sales=500099}
MeituanBean{city='北京市',name='三泉冷面(朝外店)',month_sales=400099}
MeituanBean{city='北京市',name='付小姐在成都(青年路店)',month_sales=400099}
MeituanBean{city='南京市',name='氢简厨房(新街口店)',month_sales=600099}
MeituanBean{city='南京市',name='老乡鸡(南京新街口洪武北路店)',month_sales=500099}
MeituanBean{city='南京市',name='蛙喔炭烧牛蛙(艾尚天地店)',month_sales=500099}
MeituanBean{city='南京市',name='贡茶(鼓楼店)',month_sales=500099}
MeituanBean{city='南京市',name='鸭得堡老鸭粉丝汤(丰富路店)',month_sales=500099}
MeituanBean{city='咸阳市',name='贝壳柒柒生日蛋糕·甜点(沣西吾悦店)',month_sales=57}
MeituanBean{city='咸阳市',name='Cake工坊丶生日蛋糕(高端私人定制咸阳店)',month_sales=54}
MeituanBean{city='咸阳市',name='重庆砂锅.盖浇饭.炒面.汉堡',month_sales=49}
MeituanBean{city='咸阳市',name='好利网红手工艺蛋糕(咸阳店)',month_sales=42}
MeituanBean{city='咸阳市',name='渝小四肥肠鸡',month_sales=39}
MeituanBean{city='天津市',name='宾喜炸鸡(海光寺店)',month_sales=600099}
MeituanBean{city='天津市',name='找到对象就关店火锅鸡',month_sales=600099}
MeituanBean{city='天津市',name='妙君妈妈菜(南开店)',month_sales=500099}
MeituanBean{city='天津市',name='曼玲粥店(万德庄店)',month_sales=500099}
MeituanBean{city='天津市',name='蓝椒老味麻辣烫·麻辣拌(海光寺店)',month_sales=500099}
MeituanBean{city='广州市',name='舌尖疯狂在成都(天河店)',month_sales=800099}
MeituanBean{city='广州市',name='私町Osaka食堂外带寿司(广州天河店)',month_sales=600099}
MeituanBean{city='广州市',name='华莱士·全鸡汉堡(棠下店)',month_sales=500099}
MeituanBean{city='广州市',name='食野·SAYYEAH·创意轻食(太古汇店)',month_sales=500099}
MeituanBean{city='广州市',name='久喜龙虾·烧烤·海鲜·虾尾(广州天河店)',month_sales=400099}
MeituanBean{city='廊坊市',name='酥忆味生日蛋糕(三一店)',month_sales=63}
MeituanBean{city='成都市',name='老成都·碳火大师·烧烤',month_sales=600099}
MeituanBean{city='成都市',name='渝味铺·重庆老火锅冒菜(交大店)',month_sales=500099}
MeituanBean{city='成都市',name='茶百道(一品天下店)',month_sales=500099}
MeituanBean{city='成都市',name='江粤湾.广东海鲜粥.肠粉.炒粉(银泰城店)',month_sales=500099}
MeituanBean{city='成都市',name='大米先生（龙湖西宸天街店）',month_sales=400099}
MeituanBean{city='杭州市',name='FIBER FIT纤维轻食&咖啡(城西银泰店)',month_sales=600099}
MeituanBean{city='杭州市',name='永和大王·现磨豆浆·卤肉饭(荆余HZ033店)',month_sales=500099}
MeituanBean{city='杭州市',name='古茗(余杭江南时代店)',month_sales=500099}
MeituanBean{city='杭州市',name='周际老师傅烧烤·生蚝·小龙虾(老余杭店)',month_sales=500099}
MeituanBean{city='杭州市',name='灌汤煎包 余杭店',month_sales=500099}
MeituanBean{city='武汉市',name='HOOTGIRL韩式炸鸡(徐东店)',month_sales=700099}
MeituanBean{city='武汉市',name='饭戒·小碗菜·土豆烧牛肉(徐东店)',month_sales=600099}
MeituanBean{city='武汉市',name='湖锦酒楼(三阳路店)',month_sales=600099}
MeituanBean{city='武汉市',name='江川右·一家有态度的粥店(后湖店)',month_sales=600099}
MeituanBean{city='武汉市',name='靓靓蒸虾(沙湖店)',month_sales=500099}
MeituanBean{city='沈阳市',name='三五瓶烧烤.海鲜.小龙虾店(沈河店)',month_sales=400099}
MeituanBean{city='沈阳市',name='三米粥铺(沈河店)',month_sales=300099}
MeituanBean{city='沈阳市',name='吾牧酱骨(三好街店)',month_sales=300099}
MeituanBean{city='沈阳市',name='闫家炸鸡架（北行店）',month_sales=300099}
MeituanBean{city='沈阳市',name='西安里(和平大润发店)',month_sales=200099}
MeituanBean{city='深圳市',name='米已成粥·一碗神仙粥(南油店)',month_sales=400099}
MeituanBean{city='深圳市',name='塔斯汀·中国汉堡(南山南油店)',month_sales=400099}
MeituanBean{city='深圳市',name='韦小堡•炸鸡汉堡(蛇口店)',month_sales=400099}
MeituanBean{city='深圳市',name='正宗老广式茶点粥云吞面(南山店)',month_sales=400099}
MeituanBean{city='深圳市',name='霸王别饥嫩牛五方·汉堡',month_sales=300099}
MeituanBean{city='湖州市',name='寓见雪菲儿cake私房蛋糕',month_sales=92}
MeituanBean{city='湖州市',name='凯唯奈斯冰淇淋蛋糕(德清正翔广场店)',month_sales=49}
MeituanBean{city='湖州市',name='悦尚臻点(德清店)',month_sales=14}
MeituanBean{city='眉山市',name='微甜屿爱蛋糕(仁兴店)',month_sales=10}
MeituanBean{city='绍兴市',name='凯唯奈斯生日蛋糕(华舍店)',month_sales=46}
MeituanBean{city='绍兴市',name='英伦时光.生日蛋糕(万利达店)',month_sales=42}
MeituanBean{city='衢州市',name='吉香园烘焙(烘培连锁店)',month_sales=42}
MeituanBean{city='西安市',name='狼奔夜送·烧烤·虾尾·牛蛙·小龙虾',month_sales=400099}
MeituanBean{city='西安市',name='奈雪的茶(西安高新益田假日里店)',month_sales=300099}
MeituanBean{city='西安市',name='苏福记·品质中国川菜',month_sales=200099}
MeituanBean{city='西安市',name='兰湘子·湘菜小炒(高新益田假日店)',month_sales=100099}
MeituanBean{city='西安市',name='兰湘子·湘菜小炒(长安万科店)',month_sales=100099}
MeituanBean{city='重庆市',name='凉皮先生·肉夹馍·酸辣粉·米线(世纪广场店)',month_sales=200099}
MeituanBean{city='重庆市',name='茶百道(协信铜锣湾店)',month_sales=200099}
MeituanBean{city='重庆市',name='李氏串烧·烧烤·小龙虾·江湖菜(巴南店)',month_sales=200099}
MeituanBean{city='重庆市',name='茶百道(实验中学店)',month_sales=200099}
MeituanBean{city='重庆市',name='私町Osaka食堂(重庆南坪店)',month_sales=200099}
MeituanBean{city='金华市',name='麦香村生日蛋糕坊',month_sales=10099}
MeituanBean{city='金华市',name='香甜蛋糕店',month_sales=67}
MeituanBean{city='金华市',name='吉香园(生日蛋糕)',month_sales=53}
MeituanBean{city='长沙市',name='公交新村粉店(太平街店)',month_sales=700099}
MeituanBean{city='长沙市',name='螺鼎记林科大螺蛳粉(万家丽店)',month_sales=600099}
MeituanBean{city='长沙市',name='霸碗盖码饭(万家丽国际MALL店)',month_sales=500099}
MeituanBean{city='长沙市',name='塔斯汀·中国汉堡(城南东路店)',month_sales=500099}
MeituanBean{city='长沙市',name='叫了只炸鸡(万家丽广场店)',month_sales=500099}
