御品轩蛋糕面包(紫薇田园都市店),西安市,陕西省,西安市高新区紫薇田园都市G区11号1101一层,34.1728,108.87625,长安区,蛋糕/面包,02988894018;18182608862;13384929220,4.7,80099,50,20.1,配送¥20.1,76,2321,4.7,4.9,4.9,94%,77.20%,黑森林三角好评！,2022/7/16 17:40
兰湘子·湘菜小炒(长安万科店),西安市,陕西省,陕西省西安市长安区西长安街919号长安万科广场5F13号商铺,34.157949,108.89733,长安区,川湘菜,029-84191818;18729038203,4.3,100099,50,22.6,配送¥22.6,82,366,4.4,4.6,4.6,89%,51.70%,好吃#泡菜肉沫水晶粉,2022/7/16 17:40
兰湘子·湘菜小炒(高新益田假日店),西安市,陕西省,西安市高新区丈八街办益田假日里3楼20-21号,34.194443,108.881994,雁塔区,川湘菜/创意菜,029-68591558,4.8,100099,50,22.6,配送¥22.6,81,167,4.8,4.9,4.9,96%,86.40%,"味道不错,一整盘都是肉,很满意",2022/7/16 17:40
米旗·蛋糕面包(阎良缤纷城店),西安市,陕西省,陕西省西安市国家航空高技术产业基地航空二路2号恒龍缤纷城2栋1层101260号,34.647381,109.202754,阎良区,面包,18229036220,4.9,20099,15,5,满28配送¥1.4,35,139,4.8,4.9,5,98%,0.00%,"大小刚合适,奶油味道特别好",2022/7/16 17:40
果时.蛋糕.甜品.饮品,西安市,陕西省,陕西省西安市临潼区建新南路中段秦妈火锅南50米,34.372606,109.201154,临潼区,蛋糕,19591584106,,16,38,10,配送¥10,95,4,0,0,0,100%,27.10%,量很足，味道也好,2022/7/16 17:40
永盛楼泡馍(湾流店),西安市,陕西省,西安市浐灞生态区欧亚大道湾流天悦18号楼2单元20103商铺,34.346095,109.032875,灞桥区,泡馍,13572124524;15991660644,,41,20,7.2,配送¥7.2,30,40,0,0,3,91%,37.30%,入口美味，吃了还想吃,2022/7/16 17:40
文迪蛋糕坊,西安市,陕西省,陕西省西安市雁塔区朱雀南路东侧10幢2单元20104室,34.193492,108.941887,雁塔区,蛋糕/甜品,18092003387,5,72,20,37,配送¥37,57,13,5,5,5,100%,37.60%,热情掌柜,2022/7/16 17:40
湘约里湖南土菜馆(长安店),西安市,陕西省,陕西省西安市长安区广场北路青城小区10-1-04号商铺,34.1662,108.926692,长安区,川湘菜/其他菜系,13651078682;02981585688,4.2,20099,50,12.3,配送¥12.3,59,370,4.2,4.2,4.8,94%,73.90%,一直买，这家味道很不错,2022/7/16 17:40
百味斯蛋糕面包(纺织城店),西安市,陕西省,陕西省西安市灞桥区纺渭路916号华阳金街3-20110,34.28007,109.071687,灞桥区,蛋糕/甜品,19537087686,5,81,80,11,配送¥11,110,95,5,5,5,96%,99.90%,"量很足,味道不错,奶油多",2022/7/16 17:40
GANSO元祖蛋糕(临潼店),西安市,陕西省,陕西省西安市临潼区秦唐大道8555号华清悦荣荟1FA01商铺,34.366869,109.210271,临潼区,蛋糕/其他甜品饮品,17792858557;029-83986680,5,69,150,0,免配送费,52,974,5,5,5,100%,99.90%,热情掌柜,2022/7/16 17:40
御品阁蛋糕店,西安市,陕西省,西安市长安区王莽街办韦兆街道,34.055721,109.061369,长安区,蛋糕/甜品,0563-2517891;19156311907;15665432773,5,53,0,0,免配送费,45,50,5,5,5,100%,0.00%,非常地道，非常好吃,2022/7/16 17:40
瑞可甜心(高端私人订制生日蛋糕店),西安市,陕西省,陕西省西安市长安区智慧城小区16号楼4单元40102室,34.161855,108.906148,长安区,蛋糕,19156311295;19156381084;0563-2517891,5,48,0,0,免配送费,52,148,5,5,5,98%,81.50%,"好吃做的很有创意,奶油香甜",2022/7/16 17:40
渔歌·金牌川菜沸腾鱼(砂之船奥莱店),西安市,陕西省,西安市浐灞生态区砂之船奥特莱斯艺术商业广场4层4-A-07号,34.344997,109.045772,灞桥区,川湘菜,2983588211,4.1,10099,20,7.4,满30配送¥4,35,47,4.3,4,5,98%,78.30%,"好吃,一如既往地好吃喜欢#鱼香肉丝",2022/7/16 17:40
华爱蛋糕店,西安市,陕西省,陕西省西安市高陵区天下荣郡东门B10-102号,34.520013,109.086608,高陵区,蛋糕,13201685602;13201685690,,31,150,10,配送¥10,65,15,0,0,5,100%,0.00%,热情掌柜,2022/7/16 17:40
PartyTimely网红创意蛋糕(灞桥店),西安市,陕西省,西安市浐灞生态区龙湖香醍国际社区一期北门28幢2-2F-103号,34.266067,109.039552,灞桥区,蛋糕,15339157975,4.8,72,0,0,免配送费,82,125,4.8,4.8,4.8,93%,63.00%,"性价比高,包装仔细,干净卫生",2022/7/16 17:40
泊睿手抓牛骨,西安市,陕西省,陕西省西安市新城区韩森东路福邸铭门社区服务中心B4号,34.258868,109.023677,新城区,川渝火锅,13571806456,,28,88,14,配送¥14,67,1,0,0,0,100%,30.00%,挺好吃的，非常不错,2022/7/16 17:40
小竹签烤肉纸包鱼手抓龙虾(临潼店),西安市,陕西省,西安市临潼区秦陵北路陕鼓科技园对面门面房,34.379048,109.228936,临潼区,烧烤,18049010816;15529658991,3.8,20099,60,10,配送¥10,68,342,3.7,4.1,4.9,96%,58.90%,热情掌柜,2022/7/16 17:40
新辣道(西安阳光天地店),西安市,陕西省,西安市高新区创业大道9号阳光天地商场三层3-28号,34.170047,108.868074,长安区,盖浇饭/鱼火锅,029-81107369,4.7,50099,50,15.2,配送¥15.2,71,272,4.7,4.9,4.9,93%,74.80%,独爱麻辣巴沙鱼饭,2022/7/16 17:40
小竹签烤肉纸包鱼(枫韵蓝湾店),西安市,陕西省,陕西省 西安市 雁塔区枫韵蓝湾北门对面临街门面房12号,34.240448,108.873186,雁塔区,烧烤/小龙虾,15680237676;18349172150,4.7,10099,50,11.5,配送¥11.5,66,1062,4.9,4.9,4.7,92%,43.80%,"点的炒细面,配送速度很快",2022/7/16 17:40
金锁子巫山纸包鱼,西安市,陕西省,西安市长安区韦曲街道青年北街路东门面房,34.160523,108.941433,长安区,烤鱼,029-89058069,,31,50,7.6,配送¥7.6,56,25,0,0,0,96%,28.20%,味道非常好，爱了爱了,2022/7/16 17:40
小竹签烤肉(韦曲西街十字西北角店),西安市,陕西省,西安市长安区韦曲街道天都佳苑西侧102号门面房,34.162666,108.937176,长安区,烧烤/小龙虾,18092143646;18049236489,4.3,60099,50,5.6,配送¥5.6,60,3062,4.3,4.5,4.8,91%,56.40%,长安区烧烤飙升第1名,2022/7/16 17:40
小馋猫烘焙蛋糕屋(西航店),西安市,陕西省,陕西省西安市国际港务区西航花园骞柳一区43-2-4号车库,34.402647,109.021676,灞桥区,蛋糕/甜品,18220867203,,41,58,11,配送¥11,75,14,0,0,4.8,93%,84.80%,热情掌柜,2022/7/16 17:40
甜蜜印记蛋糕,西安市,陕西省,西安市长安区王曲街办王曲街道,34.073373,108.970676,长安区,蛋糕,19156380837,5,30,0,0,免配送费,40,68,5,5,5,98%,0.00%,奶油很好吃物美价廉店家很实在,2022/7/16 17:40
芙利来·网红轻奢蛋糕(韦曲店),西安市,陕西省,陕西省西安市长安区韦曲西韦村乐园新村中段55号,34.150977,108.939317,长安区,蛋糕/甜品,17765038586,,42,0,4,配送¥4,64,14,0,0,5,100%,40.80%,"确实好吃,甜度适中,一点都不腻",2022/7/16 17:40
半糖主义蛋糕店,西安市,陕西省,陕西省西安市鄠邑区东城南路莱福电工厂向北80米,34.091752,108.635742,鄠邑区,中西糕点,18092331316,5,16,108,1,配送¥1,115,10,5,5,5,100%,0.00%,食材很好，很新鲜,2022/7/16 17:40
半天妖烤鱼(西安阎良缤纷城店),西安市,陕西省,西安市航空基地缤纷城3号楼2楼10207-10209号,34.648132,109.202897,阎良区,烤鱼,13075321210,5,10099,15,3,配送¥3,38,31,5,5,5,100%,0.00%,"商家态度很好,菜品也很好吃,很满意",2022/7/16 17:40
顺水鱼馆(锦业路店),西安市,陕西省,西安市高新区锦业路36号旗远锦上二期商铺10302-东,34.19325,108.875218,雁塔区,鱼火锅,029-81027250,1.9,37,50,21.6,配送¥21.6,74,22,1.5,2,5,89%,34.90%,"贴饺换成饼子了,味道不错,口味不错",2022/7/16 17:40
芙利来·网红轻奢蛋糕(西安店),西安市,陕西省,西安市浐灞生态区御锦四路999号御锦城7期九珑湾33号楼1层临街门面房20102号,34.288242,109.03942,灞桥区,蛋糕/甜品,18165154030;13227021992;17782970776,5,50099,0,0,免配送费,130,413,5,5,5,98%,83.70%,"口味不错,比想像中满意",2022/7/16 17:40
龍家酒馆,西安市,陕西省,陕西省西安市高陵区东方红西路126号,34.532928,109.082292,高陵区,川湘菜,15802938778,,1,20,5,配送¥5,41,0,0,0,0,0%,0.00%,值得品尝，强烈推荐,2022/7/16 17:40
小竹签烤肉(王寺店),西安市,陕西省,西咸新区沣东新城王寺南街6号,34.258946,108.80245,长安区,烧烤/小龙虾,15389051335;18080100666,5,10099,50,34.6,配送¥34.6,97,927,5,5,4.8,92%,66.40%,热情掌柜,2022/7/16 17:40
2068香辣虾(未央直营店),西安市,陕西省,西安市未央区颐和郡小区8号楼底商20103室,34.319678,108.963248,未央区,其他菜系/海鲜,17391984113,3.9,89,0,9.5,配送¥9.5,50,28,3.8,5,5,92%,50.80%,包装好看，味道好,2022/7/16 17:40
小竹签烤肉(国宾中央区店),西安市,陕西省,西安市高新区丈八街办茶张馨苑大森超市南侧一号商铺,34.210175,108.873931,雁塔区,烧烤,18003738393;13092891222;15983199899,3.4,10099,50,27.1,配送¥27.1,89,260,3,4,4.8,90%,42.50%,"酸辣豆芽绝绝子,太好吃了",2022/7/16 17:40
DQ·蛋糕·冰淇淋(西安西咸吾悦店),西安市,陕西省,陕西省西安市沣东新城昆明路西咸吾悦广场5-5015,34.253686,108.823511,未央区,奶茶果汁/蛋糕,2989109872,5,10099,50,30.2,配送¥30.2,92,163,5,5,5,94%,99.90%,一直买，这家味道很不错,2022/7/16 17:40
外婆粥屋(蓝天路店),西安市,陕西省,西安市国家航空高技术产业基地蓝天路碧水兰庭26号楼10105室,34.647,109.20438,阎良区,粥店/私房菜,029-89071999,4.2,30099,15,0,免配送费,38,491,4.2,4.3,4.9,95%,0.00%,辣子炒鸡蛋味道非常好,2022/7/16 17:40
轩记小吃,西安市,陕西省,陕西省西安市航空二路2号恒隆缤纷城7栋10127-10128号商铺,34.647381,109.202754,阎良区,砂锅/烧烤,15114808829;18161937831,4.3,60099,15,1,配送¥1,37,357,4.3,4.3,4.9,97%,0.00%,"炒河粉超值,熟悉的味道",2022/7/16 17:40
瑞可甜心(万科店),西安市,陕西省,陕西省西安市长安区郭杜街办万科城19号地10113商铺,34.161972,108.896666,长安区,蛋糕,0563-2517891;19156311295;19156381084,4.9,73,0,0,免配送费,50,103,4.9,4.9,5,95%,72.00%,"蛋糕非常好吃,颜值也很高,价格实惠",2022/7/16 17:40
芙利来轻奢网红蛋糕(西安高新店),西安市,陕西省,陕西省西安市高新区丈八街办鸿基新城祥园17幢1单元1层10102商铺,34.218434,108.866171,雁塔区,蛋糕,15802940907,,17,88,14,配送¥14,122,4,0,0,5,100%,99.90%,惊艳味蕾，我爱了,2022/7/16 17:40
安旗(广安路店),西安市,陕西省,西安市浐灞生态区广运潭大道南段1698号9幢1单元10101室（北1）,34.310488,109.016357,未央区,中西糕点/面包,18729582136;029-86333440,5,53,50,24.1,配送¥24.1,77,150,5,5,4.7,98%,57.20%,店里的小姐姐声音很温柔,2022/7/16 17:40
胖哥俩肉蟹煲（西安华阳城店）,西安市,陕西省,陕西省西安市灞桥区长乐东路999号华阳城购物中心4层HY409号,34.280064,109.071808,灞桥区,江浙菜/海鲜,17391597236,4.6,40099,20,7.5,配送¥7.5,71,963,4.9,4.8,4.9,92%,51.10%,"鸡翅煲性价比很高,很棒",2022/7/16 17:40
WILLNICE冰淇淋蛋糕(西安店),西安市,陕西省,西安市莲湖区王家巷1号翰林新苑2号楼1单元1层10105号,34.261762,108.919912,莲湖区,蛋糕/甜品,15129028887;17791433683,4.8,60099,100,38,配送¥38,73,59,4.7,4.8,4.8,93%,61.50%,"蛋糕好吃,样子很好看",2022/7/16 17:40
献蚝,西安市,陕西省,西安市阎良区凤凰路街道办茂源建材市场B217,34.662247,109.21096,阎良区,海鲜/烧烤,15934856777,5,32,15,1,配送¥1,35,13,5,5,5,100%,0.00%,热情掌柜,2022/7/16 17:40
XIAO FENG晓丰健康烘焙馆,西安市,陕西省,陕西省西安市高陵区鹿苑街道五号公馆南门东13铺,34.529386,109.094748,高陵区,蛋糕,15891795678,,7,58,0,免配送费,64,6,0,0,0,100%,0.00%,很好吃，小朋友也爱吃,2022/7/16 17:40
秦煌烤肉,西安市,陕西省, 陕西省西安市雁塔区西沣馨苑曹家堡商铺4号楼4104-1,34.176207,108.892279,雁塔区,烧烤,18502929760,,41,50,23.6,配送¥23.6,81,20,0,0,5,94%,99.80%,非常好吃鸡爪很推荐#辣爆凤爪,2022/7/16 17:40
GANSO元祖蛋糕(西安常春藤店),西安市,陕西省,陕西省西安市碑林区兴庆南路159号常青藤商业街区3-1-4商铺,34.247746,108.98886,碑林区,蛋糕/甜品,029-82285887;19991908358,5,95,200,0,免配送费,73,1317,5,5,5,99%,99.90%,圆梦城堡鲜奶蛋糕很对我胃口,2022/7/16 17:40
吮指捞汁花蛤小龙虾,西安市,陕西省,西安市雁塔区昆明路330号金辉悦府3-3-106号,34.250932,108.867855,雁塔区,小龙虾/烧烤,13299099913,4.9,10099,40,9,配送¥9,80,28,4.8,5,4.8,93%,85.70%,小龙虾中的高人气店铺,2022/7/16 17:40
安旗蛋糕(半坡店),西安市,陕西省,西安市灞桥区辰宇世纪城一期16号商铺,34.279467,109.051555,灞桥区,蛋糕/面包,02983507765;17782954560,4.2,17,50,0,免配送费,90,67,4,5,5,93%,72.20%,"老人很喜欢,一直在这家定蛋糕,不腻",2022/7/16 17:40
这是一家蛋糕店·友尔烘焙坊,咸阳市,陕西省,陕西省西咸新区沣东新城上林街道办事处上林路渭河南堤顶路与沣河西堤顶路十字东南角,34.345588,108.775084,秦都区,蛋糕/甜品,18792250365,5,13,0,0,免配送费,68,3,5,5,5,100%,29.10%,完美至极，每次都点这家,2022/7/16 17:40
池奈日式咖喱蛋包饭(临潼赛特奥莱店),西安市,陕西省,陕西省西安市曲江新区凤凰大道11号赛特奥莱G-24号商铺,34.3644,109.1758,临潼区,日式简餐,2983977157,,1,20,5,配送¥5,45,0,0,0,0,0%,16.00%,看着就有食欲，味道也不错,2022/7/16 17:40
GANSO元祖蛋糕（西安大明宫金科店）,西安市,陕西省,陕西省西安市未央区凤城二路金科天籁城15幢1单元10110室,34.317478,108.976768,未央区,蛋糕/甜品,17792319030;029-86333768,4.9,75,318,0,免配送费,62,914,4.9,4.9,4.9,98%,85.90%,热情掌柜,2022/7/16 17:40
Cake工坊丶生日蛋糕(高端私人定制咸阳店),咸阳市,陕西省,陕西省咸阳市秦都区建设路科技大厦1层4号,34.330651,108.688663,秦都区,蛋糕/甜品,19156380837,5,54,0,0,免配送费,62,572,5,5,5,97%,75.80%,"蛋糕很好吃,小蛋糕口感很好",2022/7/16 17:40
GANSO元祖蛋糕(西安木塔寺店),西安市,陕西省,陕西省西安市高新区木塔寺路香榭御澄1#30110、30111,34.208943,108.899126,雁塔区,蛋糕/甜品,029-88866070;18109265278,5,79,198,10,配送¥10,57,278,5,5,5,99%,88.70%,"蛋糕特别好吃,服务也很热情",2022/7/16 17:40
米洛洛蛋糕店,西安市,陕西省,陕西省西安市灞桥区席王街道145号,34.28751,109.067979,灞桥区,蛋糕,17792681611,,38,0,0,免配送费,82,140,0,0,5,95%,99.90%,东西可以，美味彻底，双击666,2022/7/16 17:40
山仔大排档,西安市,陕西省,金华南路5号,34.252512,108.997063,新城区,川湘菜/江浙菜,13572175230,4.9,20099,50,21.6,配送¥21.6,77,236,4.9,4.9,4.3,92%,59.90%,新城区川湘菜美味第2名,2022/7/16 17:40
绝味鸭脖(恒大御景店),西安市,陕西省,陕西省西安市浐灞生态区恒大御景21栋10104-1,34.341763,109.033762,灞桥区,卤味熟食,18092122931,5,10099,20,7.2,配送¥7.2,30,73,5,5,5,97%,99.70%,灞桥区卤味熟食美味第1名,2022/7/16 17:40
舔狗收容所·咖啡·果汁,西安市,陕西省,西安市航空基地航空二路中天时代公寓3号楼10103号铺,34.647523,109.202734,阎良区,奶茶果汁,15619302903,,38,15,1,配送¥1,36,10,0,0,4,78%,0.00%,本命款，喝不腻的感觉,2022/7/16 17:40
漫糖(大都荟店),西安市,陕西省,陕西省西安市雁塔区科技路305号大都荟一至二楼L1010N、L1280N室,34.23838,108.893259,雁塔区,甜品,17792878807,5,10099,100,20,配送¥20,66,191,5,5,5,94%,99.90%,"口感丰富,清新不腻",2022/7/16 17:40
湘妈妈纸包鱼·火锅冒菜,西安市,陕西省,西安市阎良区凤凰路街道办安芦村,34.65805,109.217495,阎良区,烤鱼/冒菜,029-81665550,4.8,99,15,0,免配送费,43,134,4.8,4.7,4.9,97%,0.00%,招牌牛肉火锅冒菜#好吃,2022/7/16 17:40
夏天烧烤(迎宾路店),西安市,陕西省,西安市阎良区凤凰路街道办凤凰建材市场西排,34.662011,109.211213,阎良区,烧烤,15229072731,4,34,20,1,配送¥1,30,3,4,4,5,100%,0.00%,太喜欢了，菜品美味至极！,2022/7/16 17:40
麦香琪蛋糕(郭杜店),西安市,陕西省,西安市长安区郭杜街办南街1号,34.159469,108.865008,长安区,蛋糕/甜品,17749121499,5,40,0,6,配送¥6,67,76,5,5,5,94%,99.80%,"蛋糕很好,奶油吃着不腻",2022/7/16 17:40
二小烧烤(和平店),西安市,陕西省,陕西省西咸新区沣东新城三桥街道办事处和平村（和平村十字以东)和平村一号路11号,34.258435,108.825709,未央区,烧烤/川湘菜,18629547137;15529093282,5,61,188,35,配送¥35,65,40,5,5,5,89%,99.90%,好吃好吃好吃好吃好吃色香味俱全,2022/7/16 17:40
小龙坎火锅菜（锦业时代店）,西安市,陕西省,西安市高新区锦业时代B2号楼104室,34.193287,108.877737,雁塔区,冒菜/川渝火锅,18220199327;029-81111795,4.2,40099,50,23.7,配送¥23.7,82,786,4.2,4.4,4.9,98%,69.60%,热情掌柜,2022/7/16 17:40
万德福Cake(生日蛋糕店),西安市,陕西省,陕西省西安市高陵区姬家街办杨官寨村二组,34.465221,109.005148,高陵区,蛋糕/甜品,19156380837;13399632836;19156311836,4.8,62,0,0,免配送费,72,57,4.8,4.8,5,100%,0.00%,"非常好吃,蛋糕松软,奶油甜而不腻",2022/7/16 17:40
伊米蛋糕(长安店),西安市,陕西省,西安市长安区郭杜街办西长安街989号国色天香9栋30101号商铺,34.160169,108.892594,长安区,甜品/蛋糕,17792851937,,10,0,20,满90配送¥17,80,25,0,0,0,84%,25.30%,很好吃，小朋友也爱吃,2022/7/16 17:40
绝味鸭脖（绿地鸿海店）,西安市,陕西省,陕西省西安市雁塔区科技路西段国际花都鸿海大厦B座A2-20105A1东门,34.23833405,108.8405002,雁塔区,卤味熟食,18729280023,5,10099,40,5,配送¥5,59,114,5,5,5,96%,85.30%,热情掌柜,2022/7/16 17:40
華宴酒楼,西安市,陕西省,西安市阎良区凤凰路街道办迎宾路永晓双星国际二楼,34.649757,109.216091,阎良区,其他菜系,19992896189,4.1,10099,15,0,免配送费,30,33,4.3,3.8,4.2,86%,0.00%,热情掌柜,2022/7/16 17:40
甜蜜蜜蛋糕(东都润景温泉酒店东南),西安市,陕西省,西安市灞桥区洪庆街道田王市场北侧,34.290771,109.118001,灞桥区,蛋糕,17792854525;13731981926,,4,20,3,配送¥3,110,10,0,0,0,100%,24.00%,看着就有食欲，味道也好吃,2022/7/16 17:40
昔木蛋糕(灞桥店),西安市,陕西省,陕西省西安市灞桥区纺西街2527号华夏世纪广场负一层华润万家超市B101024,34.273945,109.057067,灞桥区,蛋糕/面包,13087562666,5,83,0,0,免配送费,100,29,5,5,5,93%,49.50%,"小姐姐人超级好,蛋糕很漂亮,好吃",2022/7/16 17:40
向阳酒店   川湘菜家常菜,西安市,陕西省,西咸新区沣东新城王寺街办王寺南街,34.258787,108.802703,长安区,川湘菜,13571892653;029-89103973,5,10099,50,32.1,配送¥32.1,97,290,5,5,4.3,94%,44.80%,不得不说非常好,2022/7/16 17:40
伊米蛋糕(鹿祥路店),西安市,陕西省,陕西省西安市高陵区鹿苑街办鹿祥路136号,34.529392,109.101554,高陵区,甜品/蛋糕,18792981153;18729259667,4,31,80,30,满90配送¥27,82,55,4,4,5,95%,68.90%,热情掌柜,2022/7/16 17:40
绝味鸭脖(融创南长安街店),西安市,陕西省,陕西省西安市长安区韦曲街道徐家寨社区5号楼106门面,34.138815,108.949663,长安区,卤味熟食/其他小吃,13032962032,4.5,50099,20,1,配送¥1,52,355,4.6,4.5,4.9,93%,72.20%,长安区卤味熟食复购第4名,2022/7/16 17:40
焰遇烧烤,西安市,陕西省,陕西省西安市浐灞生态区保利心语花园14幢10202号商铺,34.324335,109.003427,未央区,烧烤,18829545368,4.9,10099,200,18,配送¥18,52,21,4.9,5,5,100%,61.30%,"确实一嗦一个,不用牙签,美味",2022/7/16 17:40
台尚蛋糕,西安市,陕西省,陕西省西咸新区沣东新城三桥街道办事处三桥街社区安置新村五排三幢三号,34.287892,108.830243,未央区,蛋糕/面包,17389141752,,1,50,10,配送¥10,73,20,0,0,4,93%,29.40%,资深吃货推荐,2022/7/16 17:40
麦香蛋糕,西安市,陕西省,西安市未央区苏席村15排3号,34.380201,108.990829,未央区,蛋糕/甜品,15929313079,4.8,74,0,18,配送¥18,95,188,4.7,4.7,5,96%,89.10%,热情掌柜,2022/7/16 17:40
维可斯网红蛋糕(纺织城店),西安市,陕西省,陕西省西安市灞桥区席王村81号西,34.284393,109.071411,灞桥区,蛋糕/其他甜品饮品,18092958526,,44,0,7,配送¥7,107,49,0,0,5,98%,99.90%,"蛋糕味道不错,挺好吃的",2022/7/16 17:40
河风精致寿司,西安市,陕西省,西安市莲湖区劳动南路118号西市城购物中心第六宫格一层6F1203号商铺,34.245215,108.907969,莲湖区,刺身寿司/日本料理,029-81329621,4.8,60099,50,9,配送¥9,61,1752,4.8,4.8,4.9,95%,80.80%,不论是外包装还是寿司都很精致,2022/7/16 17:40
重庆鸡公煲(西科大店),西安市,陕西省,陕西省西安市临潼区骊山街办芷阳村科大北门东50米,34.369785,109.19032,临潼区,鸡公煲,15398011002;15398011003;13309216760,4.9,60099,26,5,配送¥5,58,184,4.9,4.9,4.6,87%,48.90%,鸡公煲单人份特别经典,2022/7/16 17:40
槐店王婆大虾(阎良迎宾路店),西安市,陕西省,西安市阎良区凤凰路街道办迎宾路64号一楼,34.661607,109.214176,阎良区,其他火锅/川湘菜,029-81677718,4.1,10099,15,0,免配送费,30,704,4.1,4.3,4.9,98%,0.00%,"吃完虾涮菜下面都好吃,满意",2022/7/16 17:40
伊米蛋糕,西安市,陕西省,陕西省西咸新区沣东新城王街办王寺东街10号,34.259265,108.803157,长安区,蛋糕/甜品,17792721553,5,43,0,0,免配送费,56,72,5,5,5,98%,99.90%,热情掌柜,2022/7/16 17:40
周先生的饭(恒大御景店),西安市,陕西省,西安市浐灞生态区恒大御景第24幢1单元1层10105号,34.342806,109.03455,灞桥区,炒饭/黄焖鸡米饭,15091188597,4.7,20099,20,3.8,配送¥3.8,30,271,4.7,4.8,4.9,93%,72.20%,"味道超级好,份量很足",2022/7/16 17:40
舌尖大师铁板锅(阎良航空学院店),西安市,陕西省,西安市阎良区凤凰路街道办新跃村南孙二组21号,34.652011,109.218904,阎良区,烧烤,18792485723;15829535222,4.8,67,15,1,配送¥1,35,36,4.8,4.8,5,100%,0.00%,香甜麻辣孜然锅底特别棒,2022/7/16 17:40
龙华蛋糕(新筑店),西安市,陕西省,西安国际港务区南吴村7组18号,34.382562,109.064178,灞桥区,蛋糕/盖浇饭,13319213457,,47,0,6,满78免配送费,65,62,0,0,5,98%,99.70%,"很好的蛋糕,好看又好吃",2022/7/16 17:40
辣爆龙虾·农家菜家常炒菜,西安市,陕西省,陕西省西安市临潼区芷阳村吊庄组,34.369562,109.190605,临潼区,烧烤/小龙虾,13669181623,,23,80,75,配送¥75,67,87,0,0,0,93%,20.20%,花甲味道特别浓郁,2022/7/16 17:40
汉堡王（西安砂之船23159店）,西安市,陕西省,陕西省西安市浐灞生态区世博大道5001号砂之船奥莱2楼2-B-34/2-B-35号商铺,34.34464,109.04692,灞桥区,汉堡薯条/炸鸡炸串,029-83490750;4008988788,4.8,50099,20,3.5,配送¥3.5,34,900,4.8,4.8,4.8,90%,74.30%,"套餐跟实惠,味道也很好,还会选购",2022/7/16 17:40
麦旗蛋糕,西安市,陕西省,西安市灞桥区红旗街办三殿村中殿155号,34.234007,109.05575,灞桥区,蛋糕/面包,14779772428;13666035573,,1,80,0,免配送费,63,29,0,0,5,100%,34.40%,味道很好，双击666,2022/7/16 17:40
伊利冰淇淋生日蛋糕(长安店),西安市,陕西省,陕西省西安市长安区中央广场8A10107 8A10108号商铺,34.157861,108.936972,长安区,蛋糕/中西糕点,18222054808,4.4,80,0,0,免配送费,87,143,4.3,4.8,4.9,94%,61.00%,"好漂亮的蛋糕,好好吃,还会再点",2022/7/16 17:40
阿香米线（西安砂之船店）,西安市,陕西省,西安市浐灞生态区砂之船奥特莱斯艺术商业广场4层4-B-03号,34.34427,109.04581,灞桥区,米粉米线/其他快餐,029-83510313,4.7,30099,20,4.5,配送¥4.5,44,243,4.8,4.8,5,96%,78.60%,灞桥区米粉米线美味第7名,2022/7/16 17:40
至味人间,西安市,陕西省,周至县二曲镇工业路与108十字东40米村民自建房,34.155434,108.207681,周至县,西北菜,029-85116188,5,68,10,4,配送¥4,30,162,5,5,5,98%,0.00%,非常好吃，拯救不开心,2022/7/16 17:40
吴起羊肉馆,西安市,陕西省,西安市航空基地郑赵路锦业6号府邸3号楼10129号商铺,34.648844,109.200002,阎良区,羊肉汤,17791360207,4,52,15,4,配送¥4,31,241,4,4,4.4,91%,0.00%,前所未有的美味体验,2022/7/16 17:40
海底捞火锅外送(经开店),西安市,陕西省,陕西省西安市未央区常青二路以南凤城五路以北兰浪琴湾小区第13栋1层6室,34.332105,108.961148,未央区,川渝火锅/其他快餐,15114803908;18192378525,4.8,10099,78,9,配送¥9,77,268,4.8,4.8,5,96%,82.90%,热情掌柜,2022/7/16 17:40
海底捞火锅外送(龙湖香醍天街店),西安市,陕西省,陕西省西安市浐灞生态区高楼路521号龙湖香醍天街5层001、002号/室商铺,34.26259,109.037237,灞桥区,川渝火锅,18392563155,4.5,67,30,0,免配送费,48,12,4.7,4.6,5,100%,36.50%,惊艳味蕾，我爱了,2022/7/16 17:40
西洞庭湖南土菜馆(长安新华街店),西安市,陕西省,西安市长安区韦曲新华街中段乔家村门面房D段4号,34.158276,108.936974,长安区,川湘菜,18729080572,4.7,90099,20,2.1,配送¥2.1,61,570,4.7,4.7,4.9,93%,70.60%,"鱼肉嫩,鲜,很合我的胃",2022/7/16 17:40
池田寿司(砂之船店),西安市,陕西省,西安市浐灞生态区世博大道砂之船奥特莱斯内2层2-B-44号,34.344767,109.046973,灞桥区,刺身寿司,13233575852,3.8,59,20,4.9,配送¥4.9,33,76,3.7,4.3,5,99%,45.60%,"好吃#红蟹子寿司#,#肉松寿司",2022/7/16 17:40
洛可可蛋糕坊（半坡店）,西安市,陕西省,西安市灞桥区堡子村东辰濠景一层门面房,34.275013,109.057547,灞桥区,蛋糕/甜品,18091283720,5,70,0,0,免配送费,110,129,5,5,5,92%,80.70%,"不错非常好吃,性价比高",2022/7/16 17:40
黄记砂锅居(缤纷城店),西安市,陕西省,西安市航空基地航空二路恒龙缤纷城7号楼10101-10102号商铺,34.647754,109.202249,阎良区,砂锅,18092530939;13335396390,4.5,20099,15,1,配送¥1,37,114,4.6,4.6,4.9,95%,0.00%,热情掌柜,2022/7/16 17:40
GANSO元祖蛋糕(西安紫薇田园店),西安市,陕西省,陕西省西安市高新区紫薇田园都市商业走廊1号,34.173792,108.876287,长安区,蛋糕/甜品,19991898856;18191020968;029-81142668,5,97,150,10,配送¥10,52,747,5,5,4.9,99%,99.80%,元祖的忠实粉丝,2022/7/16 17:40
维尔纳斯意大利手工艺蛋糕(西安长安店),西安市,陕西省,陕西省西安市国家民用航天产业基地东长安街8号长安相府1，2商铺幢1单元1F113室,34.155152,108.946365,长安区,蛋糕,010-53154236;18189175892,5,10099,0,0,免配送费,62,94,5,5,4.9,95%,84.90%,热情掌柜,2022/7/16 17:40
竹签烤肉.小龙虾.纸包鱼(广安路店),西安市,陕西省,西安市浐灞生态区湖畔家园C1-2号,34.311112,109.004781,未央区,烧烤,13156289087;15991455228,5,51,118,6,配送¥6,63,139,5,5,4.5,93%,44.30%,价格便宜味道好,2022/7/16 17:40
哎呦味烤冷面小吃(科大店),西安市,陕西省,西安市临潼区芷阳村吊庄组,34.369576,109.192591,临潼区,烤冷面/烧烤,13891441602,,38,15,6,配送¥6,55,13,0,0,0,77%,16.00%,味道很好，双击666,2022/7/16 17:40
中国重庆老版火锅（半坡店）,西安市,陕西省,西安市灞桥区半坡国际广场6号楼2-05号,34.274639,109.054749,灞桥区,川渝火锅/其他菜系,18629417560,,13,138,5,配送¥5,60,88,0,0,5,93%,24.20%,味道不错，值得拥有,2022/7/16 17:40
乐滋西点屋(延凤路店),西安市,陕西省,西安市阎良区延凤路西段,34.664023,109.221996,阎良区,蛋糕,15249288107;13909271309;18192787853,,1,15,1,配送¥1,34,10,0,0,0,75%,0.00%,最爱没有之一，每天都想点,2022/7/16 17:40
面包天使(高陵店),西安市,陕西省,高陵区鹿苑大道天下荣郡A1-105铺,34.520883,109.087045,高陵区,面包,18082268999,,1,10,0,免配送费,44,20,0,0,0,95%,0.00%,喜欢这个味道，必须点赞,2022/7/16 17:40
锦合炝锅城(航天城店),西安市,陕西省,陕西省西安市国家民用航天产业基地凤栖长安大厦2楼109室,34.168659,108.945487,长安区,鱼火锅,17391746163,5,24,0,13,配送¥13,64,15,5,5,5,100%,36.40%,喜欢这个味道，必须点赞,2022/7/16 17:40
锦江炝锅城,西安市,陕西省,西安市灞桥区电厂西路永丰安置小区群楼一期二楼 31-32号商铺,34.27815,109.051032,灞桥区,鱼火锅,029-83524889,5,30099,50,5,配送¥5,70,627,5,5,5,95%,67.60%,热情掌柜,2022/7/16 17:40
麦利来蛋糕(生日蛋糕店),西安市,陕西省,陕西省西安市长安区黄良镇村4队9号,34.090984,108.898716,长安区,蛋糕/甜品,0563-2517891;19156311907;19156381084,5,56,0,0,免配送费,42,197,4.9,5,5,98%,83.90%,热情掌柜,2022/7/16 17:40
鱼酷活鱼烤鱼(西安浐灞砂之船店),西安市,陕西省,西安市浐灞生态区砂之船奥特莱斯艺术商业广场4层4-A-06号,34.344948,109.045248,灞桥区,烤鱼/盖浇饭,13032909733,5,90,20,3.5,配送¥3.5,38,177,5,5,4.9,99%,86.90%,点的活鱼烤鱼单人套餐觉得很合算,2022/7/16 17:40
王妈凉皮(华盛奥特莱斯店),西安市,陕西省,西安华南城2号交易广场D区1楼011号,34.3571224,109.043612,灞桥区,凉皮/凉粉,029-88080219,3.1,20099,20,7.4,配送¥7.4,43,431,2.9,3.8,3.9,89%,43.40%,"面很不错,炒饭也好吃",2022/7/16 17:40
海底捞火锅外送(马家湾嘉园国际店),西安市,陕西省,西安市高陵区泾河工业园区陕汽大道西侧泾渭路中段20号嘉园国际广场4层【A4-002】号,34.466087,109.003906,高陵区,川渝火锅,15771737630;15389224180,5,44,78,9,配送¥9,82,11,5,5,5,100%,0.00%,入口美味，吃了还想吃,2022/7/16 17:40
维尔纳斯意大利手工艺蛋糕(未央店),西安市,陕西省,西安市未央区名京九合院17-10106号,34.306827,108.942829,未央区,蛋糕/甜品,010-53154236;18161935086,4.9,94,0,15,配送¥15,87,304,4.5,5,5,96%,84.30%,"很好,蛋糕很漂亮,也很好吃",2022/7/16 17:40
新奥尔良烤肉拌饭(韦曲南店),西安市,陕西省,西安市长安区韦曲何家营村62-1号,34.132807,108.936752,长安区,烤肉拌饭/煲仔饭,15129399926,3.4,10099,15,3.7,配送¥3.7,53,889,3.2,3.7,4.9,91%,31.30%,"挺香的,挺好吃,买了两份,分量很足",2022/7/16 17:40
老米家泡馍(西安店),西安市,陕西省,西安市高新区丈八街办科技七路4号西水水岸阳光底商1层109号商铺,34.207318,108.886378,雁塔区,泡馍,18049039260,,60,50,29.6,配送¥29.6,87,109,0,0,5,86%,64.60%,量足，性价比高,2022/7/16 17:40
CUNSCAKE村上千层蛋糕(西安店),西安市,陕西省,西安市新城区通济北坊6号1幢10110号,34.266887,108.94907,新城区,蛋糕/面包,17778928798,4.8,100099,148,10,配送¥10,73,4392,4.8,4.9,4.9,97%,78.80%,"好好吃啊,榴莲味巨浓",2022/7/16 17:40
欧贝儿蛋糕店,西安市,陕西省,陕西省西安市鄠邑区甘亭街道政法路十字西南角,34.110516,108.605924,鄠邑区,蛋糕,17792961619,5,42,0,0,免配送费,94,23,5,5,5,83%,0.00%,"性价比很高,蛋糕很漂亮",2022/7/16 17:40
千花寿司刺身拉面鳗鱼饭(灞业大境店),西安市,陕西省,西安市浐灞生态区长田路灞业大境商铺20-1-02号,34.26469,109.030334,灞桥区,刺身寿司/日本料理,17791990146;17791990431,4.7,20099,79,5,配送¥5,65,895,4.7,4.7,5,94%,55.80%,热情掌柜,2022/7/16 17:40
江南韩式料理,西安市,陕西省,西安市高新区锦业路中央广场3幢1单元1层10104号房,34.194827,108.876908,雁塔区,韩国料理,13228072139;13228072139;029-68729642,1,39,50,22.8,配送¥22.8,77,37,0,0,5,100%,99.90%,味道很赞，五分好评,2022/7/16 17:40
千江月纸包鱼,西安市,陕西省,西安市长安区工业贸易大楼206、207号商铺,34.160616,108.936424,长安区,烤鱼,17392913223,4.9,80,20,5,配送¥5,68,174,4.8,5,5,97%,78.80%,"性价比高,包装仔细,干净卫生",2022/7/16 17:40
海底捞火锅外送(曲江店),西安市,陕西省,西安曲江新区翠薇路曲江6号小区16号楼16幢10101号商铺,34.212147,108.956114,雁塔区,川渝火锅/其他快餐,13474047766;029-89661816,5,10099,78,21,配送¥21,72,299,5,5,5,94%,81.60%,可以的，全吃光了,2022/7/16 17:40
MISSBLUE生日蛋糕(莲湖区店),西安市,陕西省,西安市莲湖区五一巷65号翰林新苑小区底商东8号,34.261962,108.920076,莲湖区,蛋糕/甜品,17791433683,,18,0,20,配送¥20,66,1,0,0,0,100%,30.00%,物超所值，推荐给很多人了,2022/7/16 17:40
1988私房烘培(长安区店),西安市,陕西省,西安市长安区侯家湾市场B-07号,34.149376,108.933594,长安区,蛋糕,15909208489,4.9,20099,0,0,免配送费,75,157,4.9,4.9,4.7,93%,76.90%,热情掌柜,2022/7/16 17:40
初甜·Cake(万达店),西安市,陕西省,陕西省西安市未央区金科天籁城商铺8号楼四单元F116号,34.317667,108.977352,未央区,蛋糕,15619079983,4.5,10099,35,28,配送¥28,86,38,4.4,4.8,5,97%,60.80%,热情掌柜,2022/7/16 17:40
大拇指牛肉粉丝汤,西安市,陕西省,陕西省西安市临潼区斜口街道芷阳村吊装组,34.37015,109.19012,临潼区,牛肉汤/其他快餐,18729088867,4,10099,35,12.9,配送¥12.9,72,42,3.9,4.4,4.9,92%,62.20%,汤很好喝#牛肉粉丝汤#纯手工烧饼,2022/7/16 17:40
孙记牛羊肉泡馍(斜口社区店),西安市,陕西省,西安市临潼区斜口街办芷阳一小区,34.368684,109.175285,临潼区,其他菜系,13759929943,,24,20,20,满10配送¥18,67,10,0,0,5,100%,85.70%,完美至极，每次都点这家,2022/7/16 17:40
福临北京烤鸭,西安市,陕西省,西安市长安区韦曲北街棉花公司门面房,34.161825,108.941088,长安区,川湘菜,13709218483,4.7,10099,50,7.6,配送¥7.6,61,77,4.8,4.8,4.9,93%,67.00%,老干妈土豆片很超值,2022/7/16 17:40
心语梦蛋糕坊,西安市,陕西省,陕西省西安市长安区中央广场8号楼1单元144号,34.156764,108.937109,长安区,蛋糕,17729186395,,32,100,18.5,配送¥18.5,59,6,0,0,4.3,83%,99.90%,"蛋糕的味道很好,装饰也很好看",2022/7/16 17:40
麦金香蛋糕,西安市,陕西省,周至县广济镇广济街,34.116465,108.15227,周至县,蛋糕/甜品,18706899696,2.2,3,0,0,免配送费,40,3,5,1,0,100%,0.00%,非常优秀的美食体验,2022/7/16 17:40
GANSO元祖蛋糕(西咸吾悦广场店),西安市,陕西省,陕西省西安市沣东新城昆明路吾悦广场2幢2单元1层商铺20112号20113号,34.253317,108.82183,未央区,蛋糕/其他甜品饮品,029-86381820;18991382003,5,79,198,10,配送¥10,60,863,5,5,5,99%,99.90%,"最喜欢他们家的绿豆糕,好吃不腻",2022/7/16 17:40
海底捞火锅外送(太乙路店),西安市,陕西省,陕西省西安市碑林区太乙路1号太乙城四层403号/室商铺,34.234568,108.97295,碑林区,川渝火锅,18192360157;13772082656,4.8,34,78,11,配送¥11,58,4,4.8,4.8,4,75%,28.20%,推荐朋友吃，非常不错,2022/7/16 17:40
棒约翰比萨·汉堡·意面(西安旗远锦樾国际广场店),西安市,陕西省,陕西省西安市高新区丈八街办锦业一路19号旗远锦上一期商场一层30109-1号,34.19189,108.8752,雁塔区,披萨意面,029-88879859,5,30099,20,27.7,配送¥27.7,81,693,4.9,4.9,5,95%,84.40%,芝士披萨这也太好吃了趴,2022/7/16 17:40
皇冠蛋糕(生日蛋糕店),西安市,陕西省,陕西省西安市长安区西安市长安区杜曲街办寺坡村一组58号,34.099919,109.012166,长安区,蛋糕/中西糕点,18792250365,5,42,0,0,免配送费,37,32,5,5,5,94%,0.00%,"非常好吃,性价比高,包装仔细",2022/7/16 17:40
臻品纸包鱼(恒大御景店),西安市,陕西省,陕西省西安市浐灞生态区欧亚大道东段恒大御景19栋1单元1层10106号商铺,34.340499,109.034465,灞桥区,烤鱼/川湘菜,18049251325,,9,20,1.2,配送¥1.2,30,6,0,0,4,75%,19.90%,强烈推荐， 总之就是很好吃,2022/7/16 17:40
龙龙土豆粉擀面皮肉夹馍砂锅(吊庄店),西安市,陕西省,陕西省西安市临潼区斜口街道芷阳村吊庄组吊庄路,34.369546,109.192846,临潼区,米粉米线/凉皮/凉粉,15609293554,4.5,100099,30,13,配送¥13,62,270,4.5,4.5,4.5,81%,58.50%,"味道很好吃,土豆粉很Q,汤好喝",2022/7/16 17:40
储缘生日蛋糕(郭杜分店),西安市,陕西省,西安市长安区郭杜街办郭杜南街32号,34.159494,108.864832,长安区,甜品/蛋糕,15202445044,5,46,0,12,配送¥12,67,94,5,5,4.6,90%,76.20%,"蛋糕做的很棒,很好吃,老板蛮用心的",2022/7/16 17:40
奈雪的茶(西安高新益田假日里店),西安市,陕西省,陕西省西安市高新区丈八街办锦业路7号益田.假日里一层L1-23号,34.194273,108.882502,雁塔区,奶茶果汁,13925242131;4008981577,4.8,300099,50,23.7,配送¥23.7,82,1836,4.8,4.8,4.9,97%,66.50%,"好喝,很喜欢这个柠檬的清香味",2022/7/16 17:40
小酒鸭货(小南门店),西安市,陕西省,陕西省西安市莲湖区南四府街2-1-4号,34.252542,108.935935,莲湖区,其他小吃,15529228226;15877329224;15877329224,4.5,30099,50,47.6,配送¥47.6,108,481,4.5,4.5,5,97%,69.20%,"刚解决一份鸭肠,明天还要点",2022/7/16 17:40
西客火锅,西安市,陕西省,陕西省西安市临潼区石油城门面房25号楼,34.38171,109.198387,临潼区,小火锅,18192107696;029-83421088,,1,300,20,配送¥20,90,25,0,0,5,100%,27.10%,很好吃量很足,2022/7/16 17:40
快乐烘焙蛋糕(韩森路店),西安市,陕西省,西安市灞桥区红旗街办水岸东方三期2幢30106号,34.261772,109.047328,灞桥区,蛋糕/中西糕点,13772457798,,2,20,1,配送¥1,62,4,0,0,0,100%,25.10%,经常点这家，百吃不厌,2022/7/16 17:40
耶恩家炸鸡简餐,西安市,陕西省,西安市高新区逸翠尚府北区7幢1单元10115号商铺,34.183444,108.882733,雁塔区,炸鸡炸串/其他快餐,15609281326;029-81136691,5,14,50,26.6,配送¥26.6,76,9,5,5,5,100%,22.40%,量很足，味道也好,2022/7/16 17:40
相遇蛋糕店,西安市,陕西省,西安国际港务区新合街道南段(65中对面),34.417008,109.10464,灞桥区,面包,15272949810,1.3,25,20,0,免配送费,95,30,2,1,5,100%,0.00%,"味道不错,价格很合理",2022/7/16 17:40
CoCo都可(西安砂之船店),西安市,陕西省,陕西省西安市浐灞生态区世博大道5001号砂之船奥莱2层2-B-46号、2-B-47号商铺,34.34329,109.04498,灞桥区,奶茶果汁/咖啡,19929938265,4.9,60099,20,3.5,配送¥3.5,31,813,4.9,4.9,4.8,95%,77.10%,甜而不腻，非常好吃,2022/7/16 17:40
鑫義诚围炉秘烤,西安市,陕西省,陕西省西安市临潼区健康北路西大街新村2排1号楼2楼(新房管所对面),34.376429,109.20925,临潼区,海鲜,13609983310,5,10,40,2,配送¥2,65,6,5,5,5,100%,43.80%,热情掌柜,2022/7/16 17:40
关中搅团,西安市,陕西省,陕西省西安市阎良区凤凰路街道办新跃村凤西组66号,34.662829,109.214114,阎良区,农家菜,18082228104,4.3,91,15,0,免配送费,30,21,4.3,4.3,4.8,94%,0.00%,"我想说包装很好,干净,油饼卷菜超棒",2022/7/16 17:40
七月麦谷轻奢生日蛋糕(西安店),西安市,陕西省,陕西省西咸新区沣东新城三桥街道办事处三桥街社区晨宇泽农贸市场1号铺,34.287547,108.835951,未央区,蛋糕/甜品,010-53154238;15114845377,5,10099,0,10,配送¥10,77,41,5,5,5,98%,73.30%,热情掌柜,2022/7/16 17:40
鑫王府·川湘粤菜,西安市,陕西省,陕西省西安市国家航空高技术产业基地航空二路中天时代A栋2-3层,34.645765,109.203631,阎良区,川湘菜/粤菜,029-86863888,,37,15,1,配送¥1,40,12,0,0,0,100%,0.00%,非常好吃，拯救不开心,2022/7/16 17:40
华莱士·全鸡汉堡(西航职校店),西安市,陕西省,陕西省西安市阎良区凤凰路街道办新跃村南孙二组八号,34.652015,109.218476,阎良区,汉堡薯条/炸鸡炸串,029-86868277,4.8,100099,15,2,配送¥2,36,3013,4.8,4.8,4.9,95%,0.00%,"来了份秘制烤鸡腿堡,现在贼满足",2022/7/16 17:40
仙隐小鹿中華の日料(长安万科广场店),西安市,陕西省,陕西省西安市长安区西长安街919号长安万科广场L4-014,34.158342,108.896823,长安区,日本料理/日式简餐,15398052072,4.2,10099,50,24.1,配送¥24.1,82,21,4.8,4,5,94%,47.40%,热情掌柜,2022/7/16 17:40
海底捞(西安吾悦广场店),西安市,陕西省,陕西省西安市沣东新城昆明路西咸新城吾悦广场7层7013号,34.253642,108.824017,未央区,川渝火锅,18709285092,3,63,30,0,免配送费,52,4,3,3,5,100%,37.30%,真好吃，味道美极了,2022/7/16 17:40
疆味拌面,西安市,陕西省,陕西省西安市周至县金周御园C区一层,34.153035,108.208725,周至县,面馆,13992866171,3.7,24,15,4,配送¥4,30,9,3,4,3,75%,0.00%,真好吃，味道美极了,2022/7/16 17:40
微吃快饭餐饮,西安市,陕西省,陕西省西咸新区沣东新城斗门街道办事处下泉村下泉正街6号,34.236657,108.766825,长安区,其他快餐,18161777042,,12,60,6,配送¥6,60,7,0,0,0,86%,0.00%,很好吃，非常满意,2022/7/16 17:40
巴黎甜甜手工艺蛋糕(长安店),西安市,陕西省,西安市长安区韦曲街办兰乔国际城18号楼1单元105号商铺,34.146364,108.939315,长安区,蛋糕/甜品,17691228279,5,34,50,0,免配送费,70,123,5,5,5,96%,99.80%,奥利奥奶油面包体水果都很赞,2022/7/16 17:40
迈德思客,西安市,陕西省,西咸新区沣东新城斗门东街22号,34.217004,108.757943,长安区,汉堡薯条,029-85908272;18049689796,5,69,40,8,配送¥8,45,82,5,5,5,99%,100.00%,多次购买，值得推荐,2022/7/16 17:40
李想大虾(迎宾北路店),西安市,陕西省,西安市阎良区凤凰路街道办新跃村凤西组17号,34.65978,109.213709,阎良区,其他火锅,13488471763;029-86866875;029-81675386,4,71,15,0,免配送费,30,85,3.8,4.3,5,99%,0.00%,"味道很地道,虾很大,口感Q弹",2022/7/16 17:40
MissBlue生日蛋糕(西安高新店),西安市,陕西省,西安市高新区丈八街办科技二路甘家寨东三排8号楼4单元一层门面房,34.220429,108.902506,雁塔区,蛋糕,13659283178,1.6,52,20,0,免配送费,66,4,3,1,5,100%,43.00%,看着就有食欲，味道也不错,2022/7/16 17:40
子航烤肉.龙虾.海鲜(辛家庙店),西安市,陕西省,陕西省西安市未央区太荣路长安易居22-2-0101号商铺,34.308598,108.988289,未央区,海鲜,17778956397,,17,59,19,满30配送¥14,63,62,0,0,0,85%,28.50%,让人不禁想要一口接一口,2022/7/16 17:40
李想大虾(缤纷城店),西安市,陕西省,西安市航空基地航空二路缤纷城三栋2层10216号,34.647537,109.203621,阎良区,其他火锅,13572255859,,41,15,1,配送¥1,30,5,0,0,5,100%,0.00%,量很足，味道也好,2022/7/16 17:40
麦稻(莲湖店),西安市,陕西省,西安市莲湖区枣园西路金色花语城10106商铺,34.285427,108.858917,莲湖区,蛋糕,18161922872,,18,30,14,配送¥14,74,20,0,0,5,91%,99.90%,惊艳味蕾，我爱了,2022/7/16 17:40
酱骨道.酱香排骨饭(长安店),西安市,陕西省,陕西省西安市长安区何家营村653号门面房,34.132911,108.936799,长安区,川湘菜/麻辣烫/关东煮,15129399926,,2,15,3.3,配送¥3.3,56,560,0,0,0,91%,19.80%,第二次买了，很好吃,2022/7/16 17:40
海底捞火锅外送(半坡店),西安市,陕西省,陕西省西安市灞桥区纺西街2572号华夏世纪广场5层6号商铺,34.274508,109.055732,灞桥区,川渝火锅,18991310260;029-83356370,5,91,30,0,免配送费,67,49,5,5,4.8,92%,99.90%,看着就有食欲，味道也好吃,2022/7/16 17:40
维尔纳斯意大利手工艺蛋糕(太白店),西安市,陕西省,西安市高新区丈八街办甘家寨东二排20号楼1单元1层门面房,34.218191,108.902096,雁塔区,蛋糕,17392508926;18729488819;010-53154236,4.6,10099,0,0,免配送费,72,114,4.5,4.8,5,99%,76.80%,热情掌柜,2022/7/16 17:40
星巴克专星送(西安砂之船奥特莱斯店),西安市,陕西省,西安市浐灞生态区世博大道5001号砂之船奥特莱斯零售商区第一层1-A-48单元,34.344486,109.045607,灞桥区,咖啡/其他快餐,2160782939,4.9,30099,20,0,免配送费,30,194,4.9,4.9,4.5,96%,63.60%,非常好，每天必点,2022/7/16 17:40
Missblue生日蛋糕定制(西安总店),西安市,陕西省,陕西省西安市新城区北关二马路583号副28号航建社区便民综合市场临街17号门面房,34.283891,108.95082,新城区,蛋糕/甜品,15229022359,4.8,80099,0,0,免配送费,66,669,4.7,4.9,4.9,96%,84.00%,我对象对韩式纸杯蛋糕很满意,2022/7/16 17:40
GANSO元祖蛋糕(丈八西路店),西安市,陕西省,陕西省西安市高新区丈八四路10号罗马景福城小区临街商业一楼S-066-105商铺,34.198696,108.868982,雁塔区,蛋糕/其他甜品饮品,029-81882251;17765097083;15691877662,5,10099,99,5,配送¥5,52,976,5,5,5,99%,90.00%,"服务很好,蛋糕也很美味",2022/7/16 17:40
袁记肉夹馍(缤纷城店),西安市,陕西省,陕西省西安市国家航空高技术产业基地恒隆缤纷城8号楼一层10108-10116号铺,34.647228,109.203577,阎良区,肉夹馍,18629549302,4.2,30099,25,1,配送¥1,31,52,4.1,4.3,4.9,96%,0.00%,无敌种草老潼关招牌肉夹馍,2022/7/16 17:40
牛阿达·兰州牛肉面(砂之船奥莱店),西安市,陕西省,陕西省西安市浐灞生态区世博大道沙之船(西安)奥莱4－A－09,34.344205,109.044931,灞桥区,兰州拉面,18092268620,3.4,10099,20,4.9,配送¥4.9,35,38,3.2,3.8,4.6,90%,31.50%,点了很多次，很好吃,2022/7/16 17:40
福顺祥大盘鸡(临潼店),西安市,陕西省,西安市临潼区姜寨路,34.372769,109.209868,临潼区,新疆菜/西北菜,13201687796,4.2,60099,20,2,配送¥2,80,469,4.3,4.4,4.7,82%,50.60%,"这家都挺不错,最推荐大盘鸡套餐",2022/7/16 17:40
湖南米粉(科技路店),西安市,陕西省,陕西省西安市雁塔区雁塔区徐家庄安荣大厦1层9号,34.228455,108.910928,雁塔区,米粉米线/面馆,18792853136,3.7,30099,50,36.6,配送¥36.6,101,74,3.7,3.8,5,97%,49.50%,红烧牛肉粉/米线#小鱼丸,2022/7/16 17:40
海底捞火锅外送(雁塔区店),西安市,陕西省,陕西省西安市雁塔区电子正街延伸段万象春天小区1-30106,34.1933,108.916752,雁塔区,川渝火锅,029-81136059;17312881261,5,69,78,11,配送¥11,77,226,5,5,5,93%,99.90%,非常用心，特别好,2022/7/16 17:40
福顺祥大盘鸡形象店,西安市,陕西省,陕西省西安市临潼区芷阳新苑二期南门2号4号商铺,34.370487,109.186732,临潼区,新疆菜,17392977667,4.4,10099,40,3,配送¥3,56,13,4.3,4.7,4.6,91%,52.20%,食材不错，味道满意,2022/7/16 17:40
狼奔夜送·烧烤·虾尾·牛蛙·小龙虾,西安市,陕西省,陕西省西安市未央区百花家园小区南门西侧12#20136,34.322254,108.968516,未央区,小龙虾/烧烤,17391827556,4.8,400099,68,6,配送¥6,57,11974,4.8,4.8,4.9,95%,76.90%,"每次点牛肉炒方便面,都很满意",2022/7/16 17:40
小四川川菜馆,西安市,陕西省,西安市浐灞生态区浐灞二路浮沱社区步行街03号商铺,34.322542,108.997087,未央区,川湘菜,15029915182,4.4,51,50,23.6,配送¥23.6,78,109,4.5,4,5,90%,56.90%,份量很足味道不错真心赞,2022/7/16 17:40
艾米娅烘焙工坊,西安市,陕西省,西安市莲湖区早慈巷35号门面房,34.263913,108.930475,莲湖区,蛋糕/甜品,15829328087,5,85,100,7,配送¥7,73,16,5,5,5,100%,99.90%,"蛋糕很精致,水果新鲜,味道很好",2022/7/16 17:40
海底捞火锅外送(悦荣荟店),西安市,陕西省,西安市临潼区秦唐大道华清.新世界3-5 10401-10405、10301-10309号,34.366693,109.212812,临潼区,川渝火锅/小火锅,15209183236;13991499093,4.7,34,30,0,免配送费,67,11,4.5,4.8,5,100%,40.90%,不要犹豫，直接买,2022/7/16 17:40
乐飞蛋糕坊(私人定制生日蛋糕店),西安市,陕西省,户县秦渡镇秦二村综合市场南门,34.10924,108.751297,鄠邑区,蛋糕/面包,19156311836;13399632836;19156380837,5,47,0,0,免配送费,35,56,5,5,5,98%,0.00%,"商家人很好,蛋糕也很好看",2022/7/16 17:40
艾维客蛋糕,咸阳市,陕西省,陕西省咸阳市秦都区陈杨寨街道办事处滨河南路社区牛家村246号,34.319277,108.730307,秦都区,蛋糕,15388695749,,1,100,9,配送¥9,71,1,0,0,0,100%,23.50%,口感饱满，不容错过,2022/7/16 17:40
700cc都市茶饮(阎良缤纷城店),西安市,陕西省,西安市航空基地航空二路缤纷城1层10120号商铺,34.6483,109.203319,阎良区,奶茶果汁/其他甜品饮品,15594150908,4.8,20099,15,5,配送¥5,30,393,5,4.9,4.9,96%,0.00%,"回头客,味道不错#芋泥bobo奶茶",2022/7/16 17:40
禹老二肉丸胡辣汤(恒大御景店),西安市,陕西省,陕西省西安市浐灞生态区欧亚大道恒大御景20棟1单元1层10107号商铺,34.341408,109.03422,灞桥区,胡辣汤,15719287006,4.3,26,20,5.2,配送¥5.2,30,36,4.3,4.3,4,89%,69.10%,入口美味，吃了还想吃,2022/7/16 17:40
叫了份炸鸡,西安市,陕西省,陕西省西安市国家航空高技术产业基地恒龙缤纷城7号楼10106,34.647828,109.202407,阎良区,炸鸡炸串,15902978777,5,61,15,4,配送¥4,30,99,5,5,4.3,98%,0.00%,"分量很足,非常好吃,性价比高",2022/7/16 17:40
多吉国际酒店,西安市,陕西省,陕西省西安市阎良区人民路西段,34.657265,109.209829,阎良区,川湘菜/甜品,029-86867777;18681845591,5,71,15,0,免配送费,32,75,5,5,4.5,98%,57.70%,非常用心，特别好,2022/7/16 17:40
寿岛日本料理(绿地店),西安市,陕西省,西安市高新区丈八街办锦业路丈八三路5号1幢10204室,34.194907,108.87799,雁塔区,日本料理/日式简餐,2965652978,5,54,50,22.6,配送¥22.6,82,13,5,5,5,100%,59.40%,"盐烤大明虾2只#虾很大只,挺新鲜的",2022/7/16 17:40
面婆婆风味小面·饸饹,西安市,陕西省,陕西省西安市临潼区芷阳村吊庄组,34.369265,109.192944,临潼区,面馆,18991213835,4.9,10099,22,8,配送¥8,62,166,4.9,4.9,4.6,90%,83.50%,面超好吃老板人也好会常光顾的,2022/7/16 17:40
沸腾川菜,西安市,陕西省,西安市阎良区凤凰路街道办新跃村凤中组52号,34.661054,109.21794,阎良区,川湘菜/其他菜系,2986856000,4.3,30099,15,0,免配送费,36,720,4.2,4.6,4.9,96%,60.90%,"泡菜肉丝,味道不错酸辣爽口",2022/7/16 17:40
多麦蛋糕店(生日蛋糕店),西安市,陕西省,西安市鄠邑区城北蔬菜市场门口南侧,34.119486,108.603656,鄠邑区,蛋糕/甜品,13399632836;19156311836;19156380837,5,51,0,0,免配送费,42,38,5,5,5,97%,0.00%,"颜值在线,真的很好康昂",2022/7/16 17:40
老味家饭(锦业六号店),西安市,陕西省,西安市阎良区郑赵路锦业6号府邸3号楼商铺30104号,34.649875,109.200015,阎良区,川湘菜/西北菜,2989080055,4.6,60099,15,0.5,配送¥0.5,33,1037,4.7,4.8,4.8,96%,0.00%,麻婆豆腐#味道不错好吃,2022/7/16 17:40
沙县小吃（阳光新城店）,西安市,陕西省,陕西省西安市未央区红旗东路阳光新城小区3-4A号商铺,34.354287,108.99479,未央区,沙县小吃/其他快餐,15229009497,4.2,20099,15,23,配送¥23,62,955,4.2,4.3,4.6,94%,54.70%,强烈推荐黄焖鸡米饭,2022/7/16 17:40
肯德基宅急送（鹿苑店）,西安市,陕西省,西安市高陵区鹿苑大道路西侧龙发时代广场一层,34.522073,109.086925,高陵区,汉堡薯条/炸鸡炸串,4008200722,4.9,20099,0,9,配送¥9,30,271,4.9,4.9,4.9,98%,0.00%,"啤酒和小龙虾简直绝配,好吃好吃",2022/7/16 17:40
多麦时光.无糖定制蛋糕(浐灞店),西安市,陕西省,陕西省西安市灞桥区灞瑞二路万博府小区西一排第四间商铺,34.29579,109.076171,灞桥区,蛋糕,18700451271,5,41,0,10,配送¥10,87,18,5,5,5,100%,81.10%,"不错不错,经济实惠,口感好",2022/7/16 17:40
重庆鸡公煲纸包鱼,西安市,陕西省,西安市临潼区斜口街办芷阳村吊庄组,34.370949,109.191011,临潼区,鸡公煲,18792997131,4,41,70,8,配送¥8,70,42,4,4,5,100%,59.10%,量大这家鸡公煲太好吃了,2022/7/16 17:40
涛涛炒虾尾,西安市,陕西省,陕西省西安市高陵区上林二路1102号,34.51846,109.082142,高陵区,烧烤,18629512349,5,22,88,6,配送¥6,53,1,5,5,5,100%,0.00%,热情掌柜,2022/7/16 17:40
重庆二娃小炒（农商街店）,西安市,陕西省,周至县二曲镇农商街,34.158134,108.217705,周至县,川湘菜/其他小吃,15289488228;029-85163066,5,10099,15,0,免配送费,30,241,5,5,5,98%,37.60%,味道赞，终于找到好吃的了,2022/7/16 17:40
华莱士·全鸡汉堡(阎良腾飞店),西安市,陕西省,西安市阎良区人民路西段腾飞商业步行街,34.659661,109.220244,阎良区,汉堡薯条/炸鸡炸串,029-89072873,5,30099,15,2,配送¥2,34,4275,4.9,5,5,96%,48.90%,不要犹豫就点单人套餐随心配,2022/7/16 17:40
艾勇饺子东北菜馆,西安市,陕西省,西安市长安区长安新天地左岸13-20102号,34.160671,108.927573,长安区,饺子/东北菜,17349082665,4.2,10099,60,2,配送¥2,62,371,4.1,4.4,4.7,84%,51.00%,方圆几公里最正宗的东北菜,2022/7/16 17:40
老婆很芒榴莲千层蛋糕(西安店),西安市,陕西省,陕西省西安市雁塔区双杜路双桥国际社区DK-4 3号楼30121一层铺,34.193744,108.915481,雁塔区,甜品/蛋糕,18500228570,4.7,100099,50,5,配送¥5,72,2551,4.7,4.9,5,91%,71.60%,榴莲千层蛋糕/切角-特惠款#很好吃,2022/7/16 17:40
源烜蛋糕生日蛋糕甜品,西安市,陕西省,陕西省西安市周至县世纪星城北门410105,34.148425,108.21479,周至县,蛋糕/甜品,18391868569;13720423683,,1,20,0,免配送费,67,0,0,0,0,0%,0.00%,口味正宗，好吃极了,2022/7/16 17:40
牦牛道·大碗牛肉·肥牛米线(临潼店),西安市,陕西省,陕西省西安市临潼区芷阳村吊庄组,34.369661,109.19283,临潼区,米粉米线/其他快餐,19909252267,4.9,100099,20,2,配送¥2,55,289,4.9,4.9,4.7,89%,85.60%,强烈推荐镇店泡椒牛肉米线,2022/7/16 17:40
窑鸡王(高陵店),西安市,陕西省,陕西省西安市高陵区上林三路九境城48—258号,34.513412,109.084542,高陵区,其他小吃/其他快餐,2986911611,4.6,10099,35,4,配送¥4,42,118,4.6,4.6,5,97%,0.00%,"好吃,肉也嫩,沾汁儿绝绝子",2022/7/16 17:40
窑鸡王(纺织城店),西安市,陕西省,陕西省西安市灞桥区电厂东路心怡小区北区一楼商铺,34.278718,109.056332,灞桥区,其他小吃/其他快餐,17392930856,4.4,40099,30,14,配送¥14,82,607,4.4,4.7,4.9,94%,64.20%,"清香可口,肥而不腻,肉质鲜美",2022/7/16 17:40
源鲜记(恒大御景店),西安市,陕西省,西安市浐灞生态区世博大道砂之船5001号A区4楼展位铺4A-16,34.343981,109.045283,灞桥区,海鲜/川湘菜,13330209288,3,14,20,4,配送¥4,39,3,3,3,5,100%,42.80%,非常好吃，吃了还想吃！,2022/7/16 17:40
川味烧烤纸包鱼,西安市,陕西省,西安市浐灞生态区田家湾街道35-37门面房,34.251031,109.0419,雁塔区,烧烤,18066880685,5,10099,38,4,配送¥4,57,168,5,5,4.9,90%,58.60%,"味道很好,价格实惠,份量肉串都很大",2022/7/16 17:40
伯爵工房·蛋糕·甜品(凤城七路店),西安市,陕西省,西安经济技术开发区凤城七路贰号大院12幢3单元30104号,34.338836,108.954578,未央区,蛋糕/甜品,029-63691065,4.4,93,0,0,免配送费,103,219,4.4,4.8,4.7,97%,62.30%,"好吃,分量很足,孩子很喜欢",2022/7/16 17:40
海底捞小火锅外送(半坡店),西安市,陕西省,陕西省西安市灞桥区纺西街2572号华夏世纪广场5层6号商铺,34.274508,109.055732,灞桥区,川渝火锅/小火锅,029-83356370;18991310260,5,67,30,0,免配送费,67,54,5,5,5,98%,99.90%,看着就有食欲，味道也不错,2022/7/16 17:40
DAIYA黛雅原装进口蛋糕,西安市,陕西省,西安市高新区高新路16号A7号楼二层写字楼,34.244991,108.995272,碑林区,蛋糕/甜品,4000029511;029-89398888;029-89399936,5,19,90,2.2,配送¥2.2,170,76,5,5,5,100%,99.90%,"意大利提拉米苏-1.5磅,很好吃",2022/7/16 17:40
青桔和木鱼(缤纷城店),西安市,陕西省,西安市航空基地航空二路缤纷城4栋1层10111-10113号,34.647537,109.203621,阎良区,甜品,17742431130,4.8,97,15,5,配送¥5,30,100,4.7,4.7,5,97%,0.00%,"真的超好吃,买了两个雪媚娘没吃够",2022/7/16 17:40
傅家关中小馆,西安市,陕西省,西安市临潼区斜口办付家村七组,34.378462,109.160253,临潼区,川湘菜,19991206633,,1,20,4,配送¥4,54,1,0,0,0,100%,0.00%,包装很好，口味很赞,2022/7/16 17:40
华蟹源阳澄湖大闸蟹店(凤城三路店),西安市,陕西省,西安市未央区渭滨路盛世百花15-10107,34.32286,108.966167,未央区,海鲜,13720536601,,88,200,5,配送¥5,66,56,0,0,4.3,91%,29.10%,入口美味，吃了还想吃,2022/7/16 17:40
天香大酒店,西安市,陕西省,周至县青化镇杏园十字东南角,34.183833,108.061407,周至县,川湘菜/西北菜,2985158288,5,6,30,10,配送¥10,46,5,5,5,4,75%,18.10%,很美味，一如既往地优秀,2022/7/16 17:40
维尔纳斯意大利手工艺蛋糕(灞桥店),西安市,陕西省,西安市灞桥区官厅新村千家喜门面,34.300437,109.066687,灞桥区,蛋糕/甜品,010-80455228;13310978208;18179443648,4.9,10099,0,0,免配送费,87,236,4.9,4.9,5,96%,78.20%,"款式挺好看的,奶油也不腻,还会再來",2022/7/16 17:40
东芙蛋糕(生日蛋糕甜品店),西安市,陕西省,西安市长安区韦曲长兴北路西安轴承厂小区西门南4号商铺,34.162922,108.937578,长安区,蛋糕/甜品,18740407140,5,35,200,35,配送¥35,53,179,5,5,4.9,97%,85.80%,"非常满意,蛋糕漂亮好看,真是不错哦",2022/7/16 17:40
苏福记·品质中国川菜,西安市,陕西省,陕西省西安市碑林区互助路66号电力大厦三楼西侧3001号,34.260342,108.992188,碑林区,川湘菜,17795616560,4.5,200099,30,36.1,配送¥36.1,100,463,4.5,4.7,4.8,94%,49.50%,双椒鸡捞面赞赞赞！,2022/7/16 17:40
六婆串串香火锅(人民西路店),西安市,陕西省,西安市阎良区凤凰路街道办人民西路安德商住广场,34.658063,109.217432,阎良区,串串香,17389184663,4.4,10099,25,0,免配送费,39,108,4.1,5,4.7,94%,0.00%,"很好吃,分量也足,味道非常好",2022/7/16 17:40
伯爵工房·蛋糕·西点(浐灞新城店),西安市,陕西省,陕西省西安市灞桥区水香路浐灞新城4期7幢10116号,34.277116,109.076337,灞桥区,蛋糕,17792680798;17792680778,5,61,50,0,免配送费,60,26,5,5,4.7,96%,99.90%,食材不错，味道满意,2022/7/16 17:40
予甜蛋糕,西安市,陕西省,陕西省西安市浐灞生态区欧亚大道恒大御景生活广场26栋1单元1层10133号商铺,34.342953,109.035098,灞桥区,蛋糕,18192126113,,8,20,7,配送¥7,47,2,0,0,0,100%,23.90%,"店主小姐姐很热情,蛋糕也很好吃",2022/7/16 17:40
老字号小竹签烤肉(迎宾北路店),西安市,陕西省,西安市阎良区迎宾北路,34.66181,109.213644,阎良区,烧烤/小龙虾,13201690802;15191581542,,50,15,1,配送¥1,35,235,0,0,5,97%,62.00%,烤牛肉也不错,2022/7/16 17:40
恋上麻椒鸡,西安市,陕西省,陕西省西安市临潼区群星莱骊三期商业11幢3单元30104号房,34.374883,109.193271,临潼区,炸鸡炸串,13468884064,,1,20,5,配送¥5,36,0,0,0,0,0%,27.10%,看着就有食欲，味道也不错,2022/7/16 17:40
归园农舍川菜,西安市,陕西省,陕西省西安市临潼区西泉街办贾村十字,34.394906,109.142823,临潼区,川湘菜,18133920105,5,39,20,5,配送¥5,64,6,5,5,5,100%,0.00%,热情掌柜,2022/7/16 17:40
岚·东南亚融合餐厅,西安市,陕西省,陕西省西安市高新区丈八街办锦业路7号益田假日里L3层09-10号,34.194733,108.881893,雁塔区,泰国菜,18092244535;02981126490,5,51,50,22.8,配送¥22.8,82,20,5,5,5,100%,68.50%,物超所值，推荐给很多人了,2022/7/16 17:40
好家怡品-纯动物奶油蛋糕,西安市,陕西省,陕西省西安市曲江新区太华北路东侧永顺路万科荣华金域名城2-20122号商铺,34.318202,108.97528,未央区,蛋糕/甜品,18729963545,5,10099,0,0,免配送费,77,190,5,5,5,97%,86.60%,"蛋糕特别漂亮,家人很喜欢",2022/7/16 17:40
Sevmekg网红生日蛋糕(灞桥店),西安市,陕西省,陕西省西安市浐灞生态区御锦城8期商铺17-10110,34.285385,109.045114,灞桥区,蛋糕,18092262020,5,47,0,0,免配送费,87,21,5,5,4.4,90%,99.90%,"很好,很好吃,图片和样式都很好看",2022/7/16 17:40
食味居,西安市,陕西省,西安市航空基地郑赵路锦业六号府邸9号楼商铺10127号,34.648666,109.199632,阎良区,烧烤,15029260211;18992816063,5,46,15,1,配送¥1,30,51,5,5,5,100%,0.00%,热情掌柜,2022/7/16 17:40
食社·香料云南菜(绿地店),西安市,陕西省,陕西省西安市高新区锦业路与丈八路十字东北角西安绿地缤纷荟1F07、08、09、10号商铺,34.194227,108.881114,雁塔区,云南菜/其他西餐,029-81162267;17791692015,4.8,89,50,23.2,配送¥23.2,82,13,5,4.6,5,100%,36.00%,配送及时，味道很赞,2022/7/16 17:40
宋健康私房海鲜,西安市,陕西省,西安市临潼区秦陵街办万年东路土地所对面,34.384445,109.240141,临潼区,小龙虾/海鲜,18681808552,,1,59,17.8,配送¥17.8,75,3,0,0,0,100%,34.60%,看着就有食欲，味道也不错,2022/7/16 17:40
幺妹海鲜烧烤(龙湖花千树店),西安市,陕西省,陕西省西安市国家民用航天产业基地龙湖花千树25号楼二单元1层20101号，20102号,34.149098,108.974769,长安区,烧烤,18392140114,4.4,90,20,5,配送¥5,62,22,4.5,4.4,5,100%,45.30%,热情掌柜,2022/7/16 17:40
重庆砂锅.盖浇饭.炒面.汉堡,咸阳市,陕西省,陕西省西咸新区泾河新城高庄镇聂冯村聂冯市场,34.452746,108.96593,泾阳县,砂锅/汉堡薯条,13992032403,4.5,49,129,18,配送¥18,77,62,4.5,4.5,5,79%,0.00%,热情掌柜,2022/7/16 17:40
好利网红手工艺蛋糕(咸阳店),咸阳市,陕西省,陕西省西咸新区沣西新城钓台街道办事处同文路社区吾悦广场秦潮里3楼1-10331,34.301865,108.730537,秦都区,蛋糕,15544058150,5,42,0,0,免配送费,72,37,5,5,5,97%,64.10%,热情掌柜,2022/7/16 17:40
清川塬,西安市,陕西省,西安市航空基地锦业6号府邸3号楼3单元1层30103号,34.649596,109.200645,阎良区,泡馍,029-89083388,4.1,66,15,0,免配送费,30,125,4,3.5,5,99%,73.50%,量很足，味道也好,2022/7/16 17:40
爱都烘焙坊(西安店),西安市,陕西省,西安市灞桥区灞柳良居东区11号,34.301213,109.071416,灞桥区,蛋糕/面包,19156380837,5,47,0,0,免配送费,67,148,5,5,5,90%,87.00%,"蛋糕很好看,收到之后非常喜欢",2022/7/16 17:40
皇冠蛋糕.甜品生日蛋糕,西安市,陕西省,西安市临潼区相桥街办北新街中段,34.615603,109.373359,临潼区,蛋糕/甜品,13992037271,5,10,50,10,配送¥10,72,4,5,5,5,75%,0.00%,很好吃，以后还会再点,2022/7/16 17:40
麦当劳麦乐送(西安阎良恒龙缤纷城店),西安市,陕西省,陕西省西安市阎良区航天基地航空二路2号恒龙缤纷城1号楼1层10101-10107，10139-10145号商铺,34.64738078,109.2027537,阎良区,汉堡薯条/炸鸡炸串,4008517517,4.8,50099,0,9,配送¥9,28,190,4.8,4.8,5,94%,0.00%,非常好吃，点赞,2022/7/16 17:40
谷麦滋蛋糕(文化路店),西安市,陕西省,西安市临潼区文化东路120号,34.377261,109.21635,临潼区,蛋糕/奶茶果汁,18709252336;17391782801,5,50,38,3.4,配送¥3.4,86,102,5,5,5,91%,99.90%,"这个减脂三明治也好吃,料超级足",2022/7/16 17:40
黄记煌三汁焖锅(万科店),西安市,陕西省,"西安市长安区韦郭路万科城西区商业步行街47号1层B1-14,二层B2-9，B2-10号商铺",34.158596,108.893921,长安区,焖锅/川湘菜,18220176583;029-89251199,4.3,10099,50,21.6,配送¥21.6,82,390,4.2,4.6,4.7,90%,47.30%,第二次买了，很好吃,2022/7/16 17:40
岐星饭庄,西安市,陕西省,西安市阎良区振兴街道办蓝天路东段北侧西雅图国际社区02幢10103室,34.646835,109.210453,阎良区,西北菜,18161911363,4.6,72,15,4,配送¥4,33,165,4.6,4.6,4.8,92%,0.00%,很好吃，非常满意,2022/7/16 17:40
渝小四肥肠鸡,咸阳市,陕西省,陕西省西咸新区沣东新城上林街道办事处桃李路西安技师学院西临桃李路10号商铺,34.309357,108.782312,秦都区,川湘菜,17791027067,5,39,80,12,满150配送¥2,63,16,5,5,5,88%,99.90%,价格便宜味道好,2022/7/16 17:40
渝小烤重庆原味鲜烤,西安市,陕西省,陕西省西安市临潼区斜口街道芷阳路口向东30米,34.370197,109.189926,临潼区,烧烤/其他小吃,19591553532,5,50,25,4.9,配送¥4.9,53,7,5,5,5,100%,42.60%,食材品质非常高，推荐！,2022/7/16 17:40
东北骨头莊(临潼店),西安市,陕西省,陕西省西安市临潼区斜口街办吊庄组10-2号,34.3708,109.192556,临潼区,东北菜,18829581857,,2,20,5,配送¥5,53,9,0,0,0,100%,21.80%,看着就有食欲，味道也不错,2022/7/16 17:40
东北酱大骨(东大街店),西安市,陕西省,陕西省西安市临潼区东大街12号,34.369074,109.215457,临潼区,东北菜,13468927387,5,36,20,0,免配送费,59,23,5,5,4.3,95%,51.50%,"味道非常好吃,分量很足,真的很赞",2022/7/16 17:40
沫.意大利手工艺术蛋糕(西安店),西安市,陕西省,西安市莲湖区五一社区铁塔寺路66号院,34.261827,108.913599,莲湖区,意大利菜/面包,18702981816,,1,0,25,配送¥25,66,27,0,0,5,96%,30.00%,非常好吃，拯救不开心,2022/7/16 17:40
馋胖肉蟹煲,西安市,陕西省,陕西省西安市长安区盛世商都1B区00225、00226号商铺,34.158202,108.913452,长安区,焖锅/海鲜,18629621327,2.6,50,50,14.1,配送¥14.1,62,17,3.5,4,5,100%,45.30%,推荐朋友吃，非常不错,2022/7/16 17:40
哈根达斯（西安砂之船店）,西安市,陕西省,西安市浐灞生态区世博大道5001号地上一层1-A-47号商铺,34.344544,109.045615,灞桥区,冰淇淋/蛋糕,029-83597838,,55,0,12,满400配送¥5,56,31,0,0,5,93%,99.70%,值得推荐，百吃不厌！,2022/7/16 17:40
哈根达斯(西安唐延路店),西安市,陕西省,西安市高新区唐延路3号卜蜂莲花超市一层1A-03号商铺,34.23542,108.89032,雁塔区,冰淇淋/蛋糕,029-89389039,,49,0,32,满400配送¥25,71,58,0,0,4.5,88%,99.90%,物超所值，推荐给很多人了,2022/7/16 17:40
东北酱大骨(航天城店),西安市,陕西省,陕西省西安市国家民用航天产业基地南里王村168号,34.174332,108.956529,长安区,其他火锅/日式简餐,15529193733,,50,99,13,配送¥13,66,43,0,0,5,89%,59.00%,非常地道，非常好吃,2022/7/16 17:40
运维之家餐厅(东长安街店),西安市,陕西省,西安市航天基地东长安街501号,34.155756,108.979124,长安区,西北菜/粤菜,029-85876496,,39,50,7.6,配送¥7.6,57,32,0,0,5,100%,99.80%,不要犹豫，直接买,2022/7/16 17:40
刘琦驴蹄子面(恒大御景店),西安市,陕西省,西安市浐灞生态区恒大御景7幢109商铺,34.340538,109.030157,灞桥区,面馆,18829070124,,59,20,4.7,配送¥4.7,30,35,0,0,3,88%,99.70%,点了很多次，很好吃,2022/7/16 17:40
DQ.蛋糕.冰淇淋(西安砂之船奥特莱斯店),西安市,陕西省,陕西省西安市浐灞生态区世博大道5001号的砂之船奥特莱斯3层3-B-38号,34.344654,109.046675,灞桥区,冰淇淋,18710807818,5,92,20,2.4,配送¥2.4,32,25,5,5,5,100%,99.70%,"味道很好,一直在买,带走加冰袋",2022/7/16 17:40
赛拉维(阳光天地店),西安市,陕西省,陕西省西安市高新区博士路60号阳光天地一层01-17号,34.170187,108.867893,长安区,面包/甜品,029-81104525,5,73,50,16.1,配送¥16.1,66,53,5,5,5,96%,86.10%,值得推荐，百吃不厌！,2022/7/16 17:40
PartyTimely网红创意蛋糕店(西安店),西安市,陕西省,陕西省西安市碑林区含光北路55号,34.232327,108.931204,碑林区,蛋糕,15353649556,4.1,87,0,16,配送¥16,92,308,4.5,4,4.9,96%,72.60%,"很好看的生日蛋糕,物美价廉",2022/7/16 17:40
欧麦轩蛋糕店,西安市,陕西省,西安市高新区丈八街办甘家寨西一排3号楼4单元一层门面,34.220838,108.90089,雁塔区,蛋糕/甜品,15339032939,4.9,100099,0,9.9,配送¥9.9,91,1043,4.8,4.9,4.8,94%,80.90%,"蛋糕很好吃,商家人也好",2022/7/16 17:40
贝壳柒柒生日蛋糕·甜点(沣西吾悦店),咸阳市,陕西省,陕西省西咸新区沣西新城钓台街道办事处同文路社区白马河路吾悦广场秦潮里2－10208号商铺,34.30275,108.73143,秦都区,蛋糕/甜品,18706860899,5,57,29,20,满79配送¥10,61,72,5,5,5,95%,74.00%,热情掌柜,2022/7/16 17:40
海底捞火锅外送(恒龙缤纷城店),西安市,陕西省,陕西省西安市国家航空高技术产业基地航空二路缤纷城一号楼三层商铺,34.647619,109.203338,阎良区,川渝火锅,18165272535;029-89081002,5,65,30,0,免配送费,37,11,5,5,5,100%,0.00%,热情掌柜,2022/7/16 17:40
蛙哥虾妹(阳光天地店),西安市,陕西省,西安市高新区博士路60号阳光天地三层3-23、3-24号,34.170081,108.868831,长安区,麻辣香锅/烤鱼,029-81165359,3.9,20099,50,17.6,配送¥17.6,70,338,3.9,4.5,4.8,91%,44.70%,"酸辣蕨根粉#,正常水平无功无过",2022/7/16 17:40
杨翔豆皮涮牛肚(砂之船奥莱店),西安市,陕西省,陕西省西安市浐灞生态区砂之船奥特莱斯4楼A-05-2号,34.343983,109.045819,灞桥区,其他火锅,13991991920,,17,20,4.4,配送¥4.4,36,0,0,0,0,0%,19.90%,热情掌柜,2022/7/16 17:40
哈哈镜·鸭货·卤味(北郊万达店),西安市,陕西省,陕西省西安市未央区永顺路荣华金域名城4-10108号商铺,34.318421,108.975621,未央区,卤味熟食,19996229699,4.3,10099,98,20,配送¥20,65,41,4.1,4.9,5,100%,64.60%,卤味熟食中的热卖餐厅,2022/7/16 17:40
探鱼·鲜青椒爽麻烤鱼(西安高新益田店),西安市,陕西省,陕西省西安市高新区丈八街办锦业路7号益田假日里L4-12号商铺,34.194953,108.882676,雁塔区,烤鱼/烧烤,81159360,4.3,10099,50,27.7,配送¥27.7,82,85,4.3,4.3,4.8,96%,70.10%,"鲜青椒爽麻烤鱼味道很好,超过瘾",2022/7/16 17:40
同年CAKE蛋糕甜品,西安市,陕西省,陕西省西安市高新区高新路88号尚品国际C幢南单元25层2507室,34.213622,108.892213,雁塔区,蛋糕/甜品,17789121912,,9,20,6,配送¥6,73,7,0,0,5,100%,99.90%,很美味，一如既往地优秀,2022/7/16 17:40
凤鸣岐山面(华盛奥特莱斯店),西安市,陕西省,西安华南城2号交易广场1层D区012号,34.357681,109.044069,灞桥区,面馆,029-83621338,2.8,97,20,7.9,满20配送¥4.5,38,94,2.5,2.5,5,96%,78.00%,看了评价买的，非常好吃,2022/7/16 17:40
虎丫炒鸡·鲜鸡现炒(高新益田店),西安市,陕西省,陕西省西安市高新区锦业路7号益田假日里B1-27号,34.194294,108.882044,雁塔区,新疆菜,029-81126008,4.8,10099,50,25.1,配送¥25.1,82,34,4.8,4.8,5,100%,48.60%,热情掌柜,2022/7/16 17:40
卡吉莎手工艺生日蛋糕(西安阎良店),西安市,陕西省,西安市阎良区大良路西头四号,34.661308,109.235946,阎良区,蛋糕,18909206059;18879444652,5,61,0,22,配送¥22,85,55,5,5,5,100%,0.00%,"孩子特别喜欢,价格实惠",2022/7/16 17:40
乡村基川味快餐(华南城店),西安市,陕西省,陕西西安国际港务区港兴路华南城2号交易广场1层J区011、012号商铺,34.356553,109.044073,灞桥区,盖浇饭/其他快餐,029-83502540;18629294436,4.7,90099,20,5.5,配送¥5.5,37,1935,4.7,4.8,4.8,94%,76.80%,鸡腿比炸鸡店的都好吃,2022/7/16 17:40
7cake榴莲千层蛋糕(雁塔店),西安市,陕西省,陕西省西安市雁塔区朱雀大街城南客运站临街商铺B楼4号,34.184245,108.938967,雁塔区,蛋糕/甜品,17791781860;15091480058,4.6,30099,100,12,配送¥12,67,1425,4.6,4.8,4.6,92%,54.20%,大福和榴莲切角都好吃,2022/7/16 17:40
西单元牛排馆,西安市,陕西省,西安市长安区韦曲府东一路城南新天地南侧餐饮街1F125号商铺,34.156627,108.909632,长安区,牛排,18220865893,5,44,55,14,配送¥14,62,26,5,5,5,92%,99.80%,"味道非常纯正,需要陈皮普洱消化芝士",2022/7/16 17:40
川渝小厨,西安市,陕西省,陕西省西安市浐灞生态区欧亚大道以东恒大御景21幢1单元10106号商铺,34.341679,109.03386,灞桥区,川湘菜,17783519697;19923280337,3.3,10099,20,4,配送¥4,30,11,3,3,4.6,90%,61.20%,非常好吃，拯救不开心,2022/7/16 17:40
白云蛋糕,西安市,陕西省,陕西省西安市未央区太华北路延伸线浩华北郡北区独栋商业楼10号,34.356683,108.981732,未央区,蛋糕,17791720021,,4,0,0,免配送费,135,8,0,0,0,100%,30.70%,量很足，味道也好,2022/7/16 17:40
穆顺泡馍馆,西安市,陕西省,西安市阎良区凤凰路街道办凤凰路教育局门面房,34.658719,109.221992,阎良区,泡馍,17392751591,3.6,34,15,4,配送¥4,33,27,3.7,4,5,100%,0.00%,味道非常棒，明天还想再点,2022/7/16 17:40
川渝小厨(高科尚都店),西安市,陕西省,西安市高新区丈八街办高科尚都10幢3单元1层30113号,34.1961259,108.865266,雁塔区,川湘菜,13668483561,4.2,40099,50,24.1,满70配送¥20.7,81,684,4.2,4.2,4.7,96%,46.80%,"菜品很好,味美可口",2022/7/16 17:40
邓氏烧烤纸包鱼,西安市,陕西省,陕西省西安市浐灞生态区龙湖香醍漫步四期27栋1单元1层10107号,34.256252,109.035152,灞桥区,烧烤,17782533227;18392642777,5,10,128,20,配送¥20,57,27,5,5,5,96%,78.40%,"小区出不去,能吃到这么好吃鱼",2022/7/16 17:40
优品味烘焙店(王寺店),西安市,陕西省,陕西省西咸新区沣东新城王寺街办芊域溪源B区1-1-5商铺,34.268363,108.780537,长安区,蛋糕,18646692275,,1,50,10,配送¥10,59,3,0,0,0,100%,38.10%,量足，性价比高,2022/7/16 17:40
昨日蜜语蛋糕(杨官寨店),西安市,陕西省,西安市高陵区姬家街办杨官寨村七组,34.462908,109.007179,高陵区,蛋糕,4006160115,,2,0,0,免配送费,74,3,0,0,0,100%,0.00%,很美味，一如既往地优秀,2022/7/16 17:40
石澤寿司(阳光天地店),西安市,陕西省,陕西省西安市高新区博士路60号阳光天地商场三层3—18—A号,34.170462,108.868845,长安区,日本料理,15229290944,4.5,30099,30,21.6,配送¥21.6,71,45,4.6,4.4,4.2,76%,58.30%,"特选火炙五贯盛味道很好,下次再来",2022/7/16 17:40
二路炒虾尾(阎良店),西安市,陕西省,西安市阎良区凤凰路街道办新跃村凤西组112号,34.662829,109.214114,阎良区,小龙虾/烧烤,15591851160,1,18,15,2,配送¥2,30,6,1,1,5,100%,0.00%,很美味，一如既往地优秀,2022/7/16 17:40
焙嘉米司(生日蛋糕店),西安市,陕西省,西安市高新区丈八街办锦业路88号满堂悦小区18号楼10104号,34.191782,108.84314,雁塔区,蛋糕/面包,19156380837,5,34,0,0,免配送费,62,95,5,5,5,98%,66.60%,"很满意,良心卖家,价格很实惠",2022/7/16 17:40
焙之星蛋糕,咸阳市,陕西省,陕西省咸阳市渭城区中山街道办事处北大街社区西道巷35号,34.337476,108.733594,渭城区,蛋糕/甜品,19156311298,5,28,0,9,配送¥9,45,37,5,5,5,94%,99.90%,"蛋糕很好吃,料也很扎实",2022/7/16 17:40
优布劳精酿鲜扎闪送(会展中心店),西安市,陕西省,陕西省西安市浐灞生态区香槐二路2193号恒大御景24幢10104商铺,34.342801,109.034284,灞桥区,奶茶果汁,13201686663,,14,59,7,配送¥7,55,6,0,0,0,83%,19.90%,健康营养好滋味,2022/7/16 17:40
尚唐剪子面,西安市,陕西省,西安市高陵区上林一路十字东南角,34.522408,109.088326,高陵区,面馆/其他快餐,029-86928889,,1,20,1,配送¥1,46,28,0,0,0,100%,0.00%,很好吃，小朋友也爱吃,2022/7/16 17:40
上下九广州菜馆(西咸吾悦广场店),西安市,陕西省,陕西省西安市沣东新城三桥街道办事处和平社区吾悦广场六层6009、6010,34.253692,108.823538,未央区,粤菜/其他菜系,029-84515140,4.9,20099,50,32.1,配送¥32.1,96,66,4.9,5,4.8,92%,59.30%,蜜汁叉烧值得再点,2022/7/16 17:40
长安印象(锦业六号店),西安市,陕西省,西安市航空基地润雨路锦业六号府邸7号楼20105号商铺,34.649335,109.19993,阎良区,私房菜,2989080599,,42,15,1,配送¥1,30,45,0,0,5,95%,0.00%,让人不禁想要一口接一口,2022/7/16 17:40
煌上煌酱鸭(临潼石油城店),西安市,陕西省,西安市临潼区行者路立鑫万象城5号,34.379019,109.200704,临潼区,卤味熟食,13384998251;18091098913,4,47,30,3,配送¥3,51,11,4,4,5,100%,83.70%,热情掌柜,2022/7/16 17:40
周黑鸭(西安砂之船奥莱店),西安市,陕西省,陕西省西安市浐灞生态区世博大道砂之船奥特莱斯内2层2-B-50（2）,34.344607,109.046888,灞桥区,卤味熟食,18729009720,5,10099,20,8.5,配送¥8.5,30,113,5,5,5,98%,99.70%,"鸭鸭的忠实粉丝,好吃",2022/7/16 17:40
邢老三肉丸糊辣汤(周至集贤店),西安市,陕西省,周至县集贤镇农行对面,34.082483,108.397199,周至县,胡辣汤,18710908678,,4,30,5,满88配送¥4,36,0,0,0,0,0%,0.00%,经常点这家，百吃不厌,2022/7/16 17:40
奈思兔麻辣全兔兔腿兔头(半坡店),西安市,陕西省,陕西省西安市灞桥区梁一小区9组一排8号,34.280293,109.04934,灞桥区,卤味熟食,17391602639;13530812516,5,40,75,15,配送¥15,63,52,5,5,5,100%,50.60%,点了很多次了，一口入魂,2022/7/16 17:40
GANSO元祖蛋糕（浐灞中心店）,西安市,陕西省,陕西省西安市浐灞生态区浐灞大道北20幢楼浐灞冠寓1层13.14.15.16号商铺,34.31861,109.041875,灞桥区,蛋糕/甜品,029-83519881;18049656570;18049628685,5,10099,278,0,免配送费,67,955,5,5,5,98%,87.30%,热情掌柜,2022/7/16 17:40
家和印象酒楼,西安市,陕西省,西安市高新区秦渡镇九号路十字东北角,34.108346,108.71612,鄠邑区,川湘菜/烧烤,18291960976,,1,100,5,配送¥5,58,4,0,0,0,75%,0.00%,食材不错，味道满意,2022/7/16 17:40
爱尚麦田,西安市,陕西省,陕西省西安市莲湖区桃园北路鑫苑大都会6号楼10102铺,34.281084,108.898916,莲湖区,蛋糕/甜品,19955193302,,41,0,0,免配送费,60,64,0,0,5,90%,81.00%,性价比高很满意,2022/7/16 17:40
郑氏脆皮烤鸭店,西安市,陕西省,西安市阎良区凤凰路街道办新跃村凤中综合市场,34.660001,109.220438,阎良区,卤味熟食,18302910311,5,52,15,0,免配送费,30,106,5,5,5,98%,55.80%,一直吃口味超级赞,2022/7/16 17:40
四川人家,西安市,陕西省,西安市长安区侯家湾村南新街东五巷4号,34.151033,108.932206,长安区,川湘菜,18700954317;13384953657,,13,15,8.2,配送¥8.2,54,34,0,0,0,93%,29.00%,非常地道，非常好吃,2022/7/16 17:40
石川河畔酒家,西安市,陕西省,陕西省西安市阎良区关山街道办北冯社区,34.6718,109.338802,阎良区,川湘菜/盖浇饭,029-86868488,,21,50,0,免配送费,30,19,0,0,0,89%,0.00%,味道赞，终于找到好吃的了,2022/7/16 17:40
比格比萨(阎良缤纷城店),西安市,陕西省,陕西省西安市国家航空高技术产业基地航空二路2号缤纷城2号楼3层,34.648006,109.202428,阎良区,披萨意面/焗饭,029-89082556,4.8,10099,15,0,免配送费,41,91,4.7,4.9,5,98%,0.00%,"口味都很不错,开启了我的比萨之旅",2022/7/16 17:40
GANSO元祖蛋糕(枫叶新都市店),西安市,陕西省,西安市高新区团结南路枫叶新都市西门旁C区7号一层商铺,34.235357,108.882036,雁塔区,蛋糕/甜品,13201964436;029-89389752,5,78,200,10,配送¥10,70,749,5,5,4.9,98%,89.80%,"口感挺好的,经常吃",2022/7/16 17:40
珍螺螺蛳粉(恒龍缤纷城店),西安市,陕西省,西安市航空基地航空二路2号恒龍缤纷城7栋10114-10115号,34.647381,109.202754,阎良区,螺蛳粉,13772190990;18049693108,4.8,10099,15,4,配送¥4,36,326,4.8,4.8,4.9,95%,0.00%,"点的原味螺蛳粉,整体很满意",2022/7/16 17:40
爱之恋蛋糕店,西安市,陕西省,陕西省西安市新城区胡家庙东站路天时新苑一单元10805,34.280532,109.003765,新城区,蛋糕/甜品,19855371980,5,40,0,0,免配送费,60,43,5,5,5,95%,83.90%,"非常好吃,又漂亮,性价比高,很不错",2022/7/16 17:40
壹品学堂市井火锅,西安市,陕西省,西安市长安区韦曲南长安街与滨河大道十字西北角,34.136607,108.943108,长安区,其他火锅,17868860350,,1,100,15,配送¥15,53,3,0,0,0,100%,30.20%,资深吃货推荐,2022/7/16 17:40
蒙牛冰淇淋生日蛋糕(西安店),西安市,陕西省,陕西省西安市长安区侯家湾综合市场E-13号商铺,34.149627,108.93294,长安区,蛋糕/冰淇淋,18682939261,5,48,0,0,免配送费,63,1,5,5,5,100%,31.20%,热情掌柜,2022/7/16 17:40
启达西饼蛋糕(西安店),西安市,陕西省,西安市浐灞生态区广兴路99号西岸国际花园东苑8幢10107室,34.308579,109.021389,未央区,蛋糕,15029948892,5,20,80,0,免配送费,110,13,5,5,5,100%,99.90%,推荐朋友吃，非常不错,2022/7/16 17:40
田娟饺子馆(恒大御景店),西安市,陕西省,陕西省西安市浐灞生态区欧亚大道恒大御景22-109,34.342497,109.034016,灞桥区,饺子,15129178105,5,10099,20,3.8,配送¥3.8,30,12,5,5,4.2,83%,99.70%,非常地道，非常好吃,2022/7/16 17:40
黄记煌三汁焖锅(阳光天地店),西安市,陕西省,陕西省西安市高新区博士路60号阳光天地商场三层3-17号,34.17116,108.86894,长安区,焖锅/川湘菜,029-85268866,4.6,30099,50,16.6,配送¥16.6,71,447,4.6,4.7,4.8,92%,58.40%,"精品焖黑鱼单人锅超值,熟悉的味道",2022/7/16 17:40
张伟铜锅羊肉(航天城店),西安市,陕西省,陕西省 西安市 国家民用航天产业基地南里王村东头2号,34.169569,108.960346,长安区,铜锅涮肉,18302969291,,38,50,7.6,配送¥7.6,61,8,0,0,5,100%,99.80%,完美至极，每次都点这家,2022/7/16 17:40
金麦蛋糕店,西安市,陕西省,周至县哑柏镇玉皇楼路东排,34.17879,108.090956,周至县,蛋糕,13313733282,5,4,0,0,免配送费,53,1,5,5,5,100%,0.00%,包装好看，味道好,2022/7/16 17:40
思味蛋糕屋(生日蛋糕店),西安市,陕西省,西安市莲湖区龙首村西北区荣民花园5幢2单元1层20102号,34.290355,108.948225,莲湖区,蛋糕/面包,19156380837,5,30,0,0,免配送费,57,50,5,5,5,96%,99.90%,"设计精美,品质很好",2022/7/16 17:40
金美美蛋糕房,西安市,陕西省,西安市鄠邑区秦渡镇建材街,34.109643,108.751205,鄠邑区,蛋糕/甜品,19156311836;13399632836;19156380837,5,42,0,0,免配送费,35,39,5,5,5,100%,0.00%,"超级漂亮的蛋糕呀,好喜欢呀",2022/7/16 17:40
香湘小厨,西安市,陕西省,陕西省西安市浐灞生态区中南樾府19栋10111商铺,34.33445,109.065638,灞桥区,川湘菜,029-88072636;13289362993,,71,80,8,配送¥8,61,51,0,0,5,86%,96.20%,多次购买，值得推荐,2022/7/16 17:40
狮城煲仔屋(益田假日店),西安市,陕西省,西安市高新区丈八街办锦业路7号益田假日里L3-05号,34.194469,108.882696,雁塔区,煲仔饭,029-81125807,4.7,80099,50,20.1,配送¥20.1,82,1189,4.7,4.8,4.9,95%,72.60%,黑椒牛柳煲仔饭值得推荐,2022/7/16 17:40
StarParty创意网红生日蛋糕(西安灞桥店),西安市,陕西省,西安市浐灞生态区御锦城七期33幢203号,34.288964,109.039706,灞桥区,蛋糕/甜品,15309293051,,55,0,10,配送¥10,115,41,0,0,5,95%,41.20%,热情掌柜,2022/7/16 17:40
面包达人(生日蛋糕庆山路店),西安市,陕西省,陕西省西安市临潼区新丰办庆山路十字路口,34.422569,109.270576,临潼区,蛋糕/甜品,17807942110,5,41,0,0,免配送费,50,29,5,5,5,100%,80.00%,"蛋糕真好吃,速度也快,下次在来",2022/7/16 17:40
古都·金麦西饼屋,西安市,陕西省,陕西省西安市国际港务区西航花园步行街北口1号商铺,34.399895,109.02179,灞桥区,中西糕点,18179407333,,20,0,15,配送¥15,60,21,0,0,5,100%,99.90%,无与伦比的美味,2022/7/16 17:40
