MeituanBean{city='上海市',name='小桃园(复兴中路店)',month_sales=999999}	999999
MeituanBean{city='东莞市',name='万岁寿司（长安万达店）',month_sales=82}	82
MeituanBean{city='北京市',name='汉堡王(北京环球贸易中心22128)',month_sales=700099}	700099
MeituanBean{city='南京市',name='氢简厨房(新街口店)',month_sales=600099}	600099
MeituanBean{city='咸阳市',name='贝壳柒柒生日蛋糕·甜点(沣西吾悦店)',month_sales=57}	57
MeituanBean{city='天津市',name='宾喜炸鸡(海光寺店)',month_sales=600099}	600099
MeituanBean{city='广州市',name='舌尖疯狂在成都(天河店)',month_sales=800099}	800099
MeituanBean{city='廊坊市',name='酥忆味生日蛋糕(三一店)',month_sales=63}	63
MeituanBean{city='成都市',name='老成都·碳火大师·烧烤',month_sales=600099}	600099
MeituanBean{city='杭州市',name='FIBER FIT纤维轻食&咖啡(城西银泰店)',month_sales=600099}	600099
MeituanBean{city='武汉市',name='HOOTGIRL韩式炸鸡(徐东店)',month_sales=700099}	700099
MeituanBean{city='沈阳市',name='三五瓶烧烤.海鲜.小龙虾店(沈河店)',month_sales=400099}	400099
MeituanBean{city='深圳市',name='米已成粥·一碗神仙粥(南油店)',month_sales=400099}	400099
MeituanBean{city='湖州市',name='寓见雪菲儿cake私房蛋糕',month_sales=92}	92
MeituanBean{city='眉山市',name='微甜屿爱蛋糕(仁兴店)',month_sales=10}	10
MeituanBean{city='绍兴市',name='凯唯奈斯生日蛋糕(华舍店)',month_sales=46}	46
MeituanBean{city='衢州市',name='吉香园烘焙(烘培连锁店)',month_sales=42}	42
MeituanBean{city='西安市',name='狼奔夜送·烧烤·虾尾·牛蛙·小龙虾',month_sales=400099}	400099
MeituanBean{city='重庆市',name='凉皮先生·肉夹馍·酸辣粉·米线(世纪广场店)',month_sales=200099}	200099
MeituanBean{city='金华市',name='麦香村生日蛋糕坊',month_sales=10099}	10099
MeituanBean{city='长沙市',name='公交新村粉店(太平街店)',month_sales=700099}	700099
